 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en">
<title>Bio Hourly Limited</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="Shortcut icon" href="images/ico.png" />
<link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/accord.js"></script>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<script language="javascript" src="js/java.js"></script><!--  slider scrips -->
<link href="css/s3slider.css" rel="stylesheet" type="text/css" />
<link href="css/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="js/swfobject_modified.js" type="text/javascript"></script>
</head>

<body> 
<div id="bonus" style="position:fixed; left:0%; top:0%">
		<a href="?a=cust&page=depositbonus">
<img border="0" src="../images/bonus.png" width="221" height="183"></a></div>
<center>
<table width="851" border="0" cellpadding="0" cellspacing="0" height=100%>  <tr> 
    <td valign=top height=142>
      <table cellspacing=0 cellpadding=0 border=0 width=802 height=259>
	    <tr>
		  
		  <td width="640" valign="top" colspan="3">
			<img src="../images/group_02.jpg" width="640" height="366" alt=""></td>
		  
		  <td  height="211" width="162" rowspan="2" valign="top">
			<a href="?a=home">
			<img src="../images/group_03.jpg" width="300" height="192" alt=""></a><br>
			<a href="?a=home" class="a1"></a><a href="?a=signup" class="a2"></a><a href="?a=cust&page=aboutus" class="a3"></a><a href="?a=cust&page=investment" class="a4"></a><a href="?a=faq" class="a5"></a><a href="?a=support" class="a6"></a></td>
		  
 	    </tr>
	  	<tr>
		  
		  <td width="203"  valign="top">
<img border="0" src="../images/group_11.jpg" width="203" height="89"></td>
		 
 
		  <td width="209"  valign="top">
<table cellpadding="0" cellspacing="0" width="209">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td height="89" width="99" rowspan="3">
			<a href="?a=cust&page=payouts">
			<img src="../images/group_12.jpg" width="99" height="89" alt="" border="0"></a></td>
		<td height="50" width="110" colspan="2">
			<a href="?a=cust&page=payouts">
			<img src="../images/group_13.jpg" width="110" height="50" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td height="15" width="61" bgcolor="#838692">
		<p align="center">

		<a rel="lightbox[lr]" class="payouts" href="https://biohourly.com/payouts/2-1.jpg">1st Feb.		</a></td>
		<td height="15" width="49">
			
			<img src="../images/group_17.jpg" width="49" height="15" alt="" border="0"></td>
	</tr>
	<tr>
		<td height="24" width="110" colspan="2">
			<img src="../images/group_18.jpg" width="110" height="24" alt=""></td>
	</tr>
</table>
			</td>
		  
		  <td width="228"  valign="top">
			<a href="?a=cust&page=referralbonus">
			<img src="../images/group_14.jpg" width="228" height="89" alt="" border="0"></a></td>
		  
		  </tr>
		<tr>
		  
		  <td width="802" colspan="4" >

&nbsp;</td>
 	    </tr>

	  </table>
     </td>
  </tr>

  <tr> 
    <td valign="top">
	 <table cellspacing=0 cellpadding=0 border=0 width=100% height=100%>	   <tr>
	     <td>
           <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
             <tr  valign="top"> 

              <td width=300 align=center>              </td>
              <td></td>

              <td valign="top" width=100%>            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td width=100% height=100% valign=top bgcolor="#FFFFFF" style="padding: 10px 5px;">


<center>
<table cellpadding="0" cellspacing="0" width="617">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td height="33" width="617" valign="top">

<img border="0" src="../images/group_93.jpg" width="610" height="26"><br>

<h2>Hello funkyjazz!</h2>
<center>
<table cellspacing=5 cellpadding=5 border=0 width="367">
<tr>
 <td valign=top><span style="font-size: 13px">Account Balance:</span></td>
 <td bgcolor="#999AA1" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$<b>0.00</b><br>
 </span>
 <small>
                                                                              	</font>
</tr><tr>
 <td><span style="font-size: 13px">Earned Total:</span></td>
 <td bgcolor="#70727C" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$</span><b><span style="font-size: 13px">68.04</span></b></font></td>
</tr><tr>
 <td><span style="font-size: 13px">Pending Withdrawal:</span></td>
 <td bgcolor="#999AA1" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$</span><b><span style="font-size: 13px">0.00</span></b></font></td>
</tr><tr>
 <td><span style="font-size: 13px">Withdrew Total:</span></td>
 <td bgcolor="#70727C" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$</span><b><span style="font-size: 13px">68.04</span></b></font></td>
</tr><tr>
 <td><span style="font-size: 13px">Active Deposit:</span></td>
 <td bgcolor="#999AA1" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$</span><b><span style="font-size: 13px">0.00</span></b></font></td>
</tr><tr>
 <td>&nbsp;</td>
</tr>
<tr>
 <td><span style="font-size: 13px">Last Deposit:</span></td>
 <td bgcolor="#70727C" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$<b>38.00</b> &nbsp; 
	</span> <small>Jan-27-2017 03:43:14 AM</small></font></td>
</tr>
<tr>
 <td><span style="font-size: 13px">Total Deposit:</span></td>
 <td bgcolor="#999AA1" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$</span><b><span style="font-size: 13px">63.00</span></b></font></td>
</tr>
<tr>
 <td><span style="font-size: 13px">Last Withdrawal:</span></td>
 <td bgcolor="#70727C" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$<b>1.14</b> &nbsp; 
	</span> <small>Feb-1-2017 04:07:38 AM</small></font></td>
</tr>
<tr>
    <td><span style="font-size: 13px">Withdrew Total:</span></td>
 <td bgcolor="#999AA1" width="186"><font color="#FFFFFF"><span style="font-size: 13px">$</span><b><span style="font-size: 13px">68.04</span></b></font></td>
</tr>
<tr>
 <td>&nbsp;</td>
</tr></table></center>

                                                    
<br><br>
<br>


				</td>
	</tr>
	</table></center>

</div>

              </td>
              </tr>
            </table>
            <!-- Main: END -->

              </td>
             
              <td width=300 style="padding-left:10px;">
              
              
<table cellspacing=0 cellpadding=2 border=0 width="100%">
<tr>
 <th><img src=images/q.gif width=1 height=3></th>
</tr>
<tr>
 <td><div class="login_box"><a href="?a=account" class=login_boxlink>
	<img border="0" src="../images/menu/account.png" width="122" height="12"></div></a></td>
</tr>
<tr>
 <td><a href=?a=deposit class=login_boxlink2><div class=login_box2>
		<img border="0" src="../images/menu/makedep.png" width="122" height="12"></div></a></td>
</tr>
<tr>
 <td><div class="login_box"><a href="?a=deposit_list" class=login_boxlink>
	<img border="0" src="../images/menu/yourdep.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td><div class="login_box"><a href=?a=deposit_history class=login_boxlink>
	<img border="0" src="../images/menu/dephist.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td><div class="login_box"><a href="?a=earnings" class=login_boxlink>
	<img border="0" src="../images/menu/earnhist.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td ><div class="login_box"><a href="?a=earnings&type=commissions" class=login_boxlink>
	<img border="0" src="../images/menu/refhist.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td ><div class="login_box"><a href="?a=withdraw" class=login_boxlink>
<img border="0" src="../images/menu/withdraw.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td ><div class="login_box"><a href=?a=withdraw_history class=login_boxlink>
	<img border="0" src="../images/menu/withhist.png" width="122" height="12"></div></a></td>
</tr>
<tr>
 <td><div class="login_box"><a href=?a=referals class=login_boxlink>
	<img border="0" src="../images/menu/yourrefs.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td><div class="login_box"><a href="?a=referallinks" class=login_boxlink>
	<img border="0" src="../images/menu/refslinks.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td><div class="login_box"><a href="?a=edit_account" class=login_boxlink>
	<img border="0" src="../images/menu/editaccount.png" width="122" height="12"></div></a></td>
</tr><tr>
 <td><div class="login_box"><a href="?a=security" class=login_boxlink>
	<img border="0" src="../images/menu/security.png" width="122" height="12"></div></a></td>
</tr><tr>


 <td><div class="login_box3"><a href="?a=logout" class=login_boxlink3>
	<img border="0" src="../images/menu/logout.png"></div></a></td>
</tr>
</table>



				   
<br>

<img src="../images/group_48.jpg" width="283" height="42" alt=""><table cellspacing=5 cellpadding=2 border=0 width="284">
<tr>
	<td bgcolor="#FFFFFF" width="264" height="7"><font color="#70727C">
	<span style="font-size: 11px">&nbsp; Running days: <b>45</b></span></font></td>
</tr>
<tr>
	<td  bgcolor="#FFFFFF" height="7"><font color="#70727C">
	<span style="font-size: 11px">&nbsp; Total members:&nbsp; <b>11453
	</b></span></font></td>
</tr>
<tr>
	<td  bgcolor="#FFFFFF" height="7"><font color="#70727C">
	<span style="font-size: 11px">&nbsp; Total deposit: <b>$4774221.26</b></span></font></td>
</tr>
<tr>
	<td bgcolor="#FFFFFF" width="264" height="7"><font color="#70727C">
	<span style="font-size: 11px">&nbsp; Total withdraw: <b>$1341496.27</b></span></font></td>
</tr>

</table>
			<img src="../images/group_45.jpg" width="284" height="11" alt="">
<br><br>
                                   
<p>
<a href="/?a=cust&page=investingguide">
			<img src="../images/group_57.jpg" width="282" height="56" alt=""></a></p>
<p><a href="/?a=cust&page=conference">
<img border="0" src="../images/group_121.jpg" width="282" height="54" style="margin-top: 6px;"></a></p>

              </td>

             </tr>
           </table>
		  </td>
		 </tr>
	   </table>
	 </td>
  </tr>



  <tr> 
    <td height="19">
			</td>
  </tr></table><div id="footer"><img src="../images/group_65.jpg" width="989" height="114" alt=""  usemap="#menu"></center></div>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48378580-1', 'bioinvestgroup.com');
  ga('send', 'pageview');

</script>
  
  
  </body>
<map name="menu">
  <area coords="277, 34, 363, 55" href="?a=home" shape="rect" />
  <area coords="397, 36, 470, 59" href="?a=signup" shape="rect" />
  <area coords="506, 34, 579, 57" href="?a=cust&page=aboutus" shape="rect" />
  <area coords="613, 35, 704, 57" href="?a=cust&page=investment" shape="rect" />
  <area coords="739, 35, 772, 56" href="?a=faq" shape="rect" />
  <area coords="815, 35, 864, 58" href="?a=rules" shape="rect" />
    <area coords="902, 33, 964, 57" href="?a=support" shape="rect" />

</map>

</html>

