<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstantCoin.biz - Instant Paying Coin Investment, Best Portal Investment!</title>
    <meta name="description" content="InstantCoin.biz - Instant Paying Coin Investment, Best Portal Investment!" />
    <meta name="keywords" content="Bitcoin Invest, Litecoin Invest, PerfectMoney Invest, Payeer Invest, OkPay Invest, Hourly Invest." />
    <meta name="author" content="Design By HyipThings.com" />

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
		
	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">
	
	<!-- Normalize Styles -->
	<link href="assets/css/normalize.css" rel="stylesheet">

	<!-- Extras -->
	<link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">

	<link rel="stylesheet" href="assets/css1/modern-accordion.css">
	<link rel="stylesheet" href="assets/css1/font-awesome.min.css">
	
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
	<body>
		<!-- Start Header Section -->
		<header id="header">
			<nav class="main-navigation navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="200">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<i class="fa fa-bars fa-lg"></i>
						</button>
						<!-- logo here -->
						<a href="/index.php" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
					</div>
					
					<!-- Start Navigation Menu -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right" id="main_navigation_menu">							
							<li><a href="/index.php" class="active"> Home </a></li>
							<li><a href="?a=cust&page=aboutus"> AboutUs</a></li>
               			    <li><a href="?a=signup"> SignUp </a></li>
               			    <li><a href="?a=news"> News </a></li>
              			    <li><a href="?a=faq"> Faq </a></li>
              			    <li><a href="?a=cust&page=banners"> Banners </a></li>
             			    <li><a href="?a=cust&page=rateus"> RateUs </a></li>
							<li><a href="?a=support"> Support </a></li>
						</ul>
					</div>
					<!-- End Navigation Menu -->
				</div>
			</nav>
		</header>
		<!-- End Header Section -->
		
		<!-- Start Intro Section -->
		<section id="why-chose">
			<div class="container">
				<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Why</span> Chose</h1>
				<div class="row">
					<div class="col-md-4 wow fadeInLeft" data-wow-offset="10" data-wow-delay="0.5s">
						<div class="content-left">
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-laptop"></i>
								</span>
								<div class="content">
									<h4>Instant System</h4>
									<p>Deposit & Withdraw in InstantCoin.biz are all instantly, No need waiting or delay for all transfer.</p>
								</div>
							</div>
							<br>
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-cog"></i>
								</span>
								<div class="content">
									<h4>Hourly Profits</h4>
									<p>Get Hourly Profits with InstantCoin.biz and you can make money & profits each hour with us. Safety protect your money & inevstment.</p>
								</div>
							</div>
							<br>
							<div class="box-left">
								<span class="icon">
									<i class="fa fa-random"></i>
								</span>
								<div class="content">
									<h4>SSL Security + Pin Withdraw</h4>
									<p>All login info is protected by SSL and Pin Code for Withdraw. Your money is safety with us in our system.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp" data-wow-offset="10"  data-wow-delay="0.3s">
						<div class="showcase-box">
							<img src="assets/img/why.png" alt="">
						</div>
					</div>
					<div class="col-md-4 wow fadeInRight" data-wow-offset="10" data-wow-delay="0.5s">
						<div class="content-right">
							<div class="box-right">
								<div class="content">
									<p><a href="http://www.bitcoin.org" target="_blank"><img src="assets/img/clients-logo/img1.png"></a></p>
							        <p><a href="http://www.perfectmoney.is" target="_blank"><img src="assets/img/clients-logo/img2.png"></a></p>
									<p><a href="http://www.payeer.com" target="_blank"><img src="assets/img/clients-logo/img3.png"></a></p>
							        <p><a href="http://www.advcash.com" target="_blank"><img src="assets/img/clients-logo/advcash.png"></a></p>
									<p><a href="http://www.okpay.com" target="_blank"><img src="assets/img/clients-logo/img4.png"></a></p>									
							        <p><a href="http://www.litecoin.org" target="_blank"><img src="assets/img/clients-logo/img5.png"></a></p>
									<p><img src="assets/img/clients-logo/img6.png"></p>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>
		</section>   
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-9 wow fadeInUp">
		                <h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>Your</span> Account</h1>
 <table class="table">
		<tr class="tab1">
			<td width="50%">User:</td>
            <td>seymore</td>
        </tr>
        <tr class="tab2">
            <td>Registration Date:</td>
            <td>Dec-18-2016</td>
        </tr>
        <tr class="tab1">
            <td>Last Access:</td>
            <td>Jan-29-2017 02:26:45 AM</td>
        </tr>
</table>



<table class="table">
	    <tr class="tab1">
            <td>Account Balance:</td>
            <td>USD</b></td>
		</tr>
        <tr class="tab2">
		    <td></td>
            <td width="50%">$4.95</td>
		</tr>
                             
                <tr><th></th><td>$4.95 of Perfect Money</td></tr>                    <tr class="tab1">
                      <td>Earned Total:</td>
                      <td>
                        $357.03</td>
                    </tr>
					
                    <tr class="tab2">
                      <td>Pending Withdrawal:</td>
                      <td>
                       $0.00</td>
                    </tr>					
					
					
                    <tr class="tab1">
                      <td>Active Deposit:</td>
                      <td>
                       $50.00</td>
                    </tr>
                   
                                        <tr class="tab2">
                      <td>&nbsp;</td>
                    </tr>
                    <tr class="tab1">
                      <td>Last Deposit:</td>
                      <td><b>$</b><b>50.00</b> &nbsp; <small>Jan-27-2017 02:35:11 AM</small> </td>
                    </tr>
                    <tr class="tab2">
                      <td>Total Deposit:</td>
                      <td>
                       $361.00 </td>
                    </tr>
                                        <tr class="tab1">
                      <td>Last Withdrawal:</td>
                      <td><b> $4.95</b> &nbsp; <small>Jan-28-2017 15:04:19 PM</small> </b></td>
                    </tr>
                     
 
   <tr class="tab2">
                      <td>Withdrew Total:</td>
                      <td>
$352.08 </b></td>
                    </tr> 
                  </table>
					</div>
					<div class="col-sm-3 col-md-3 wow fadeInUp" data-wow-delay=".2s" data-wow-offset="10">
					     	
<section id="pricing1">
<h3>Member Area</h3>
<div class="wow bounceIn" data-wow-offset="10" data-wow-delay="0.2s">
	<div class="table text-center">
		<div class="pricing-list">
			 <ul>
				<li><a href="index.php?a=account">Account </a></li>
				<li><a href="index.php?a=deposit">Make Deposit </a></li>
				<li><a href="index.php?a=deposit_list">Your Deposits </a></li>
				<li><a href="index.php?a=deposit_history">History Deposits </a></li>
				<li><a href="index.php?a=history">Detailed History </a></li>
				<li><a href="index.php?a=withdraw">Withdraw </a></li>
				<li><a href="index.php?a=withdraw_history">Withdraw History</a></li>
				<li><a href="index.php?a=referals">Referrals </a></li>
				<li><a href="index.php?a=edit_account">Account Profile </a></li>
				<li><a href="index.php?a=logout">Logout </a></li>
			 </ul>
		 </div>
	</div>
</div>
</section>											
<!-- Image Table: Start -->
				  		
<section id="pricing1">
<h3>Info</h3> 
<div class="wow bounceIn" data-wow-offset="10" data-wow-delay="0.2s">
	<div class="table text-center">
		<div class="pricing-list">
			 <ul>
				<li><a>Started<span style="float:right;">Jun-02-2016</span></a></li>
				<li><a>Running days</span><span style="float:right;">242</span></a></li>
				<li><a>Total accounts<span style="float:right;">71265</span></a></li>
				<li><a>Active accounts<span style="float:right;">45800</span></a></li>
				<li><a>Total deposited<span style="float:right;">$10227702.12</span></a></li>
				<li><a>Total withdraw<span style="float:right;">$7094517.43</span></a></li>
				<li><a>Visitors online<span style="float:right;">786</span></a></li>
				<li><a>Members online<span style="float:right;">310</span></a></li>
			 </ul>
		 </div>
	</div>
</div>
</section>	
<div style="clear:both"></div>					
					 	
                        

<section id="blog">
		<h3>News</h3>		                
				                <div class="recent-post group">
                                                       <div class="item wow fadeInLeft" data-wow-delay="0.4s">
							<div class="blog-wrapper">
								<div class="content">
									<h3>New Year Deposit Bonus!</h3>
									<p></p>
									<a  href="/?a=news" class="redmore">Read More +</a>
								</div>
								<div class="blog-footer">
									<p>published: 2017-01-03</p>
								</div>
							</div>
						</div>
						<br>
 
								                           <div class="item wow fadeInLeft" data-wow-delay="0.4s">
							<div class="blog-wrapper">
								<div class="content">
									<h3>Christmas Deposit Bonus!</h3>
									<p></p>
									<a  href="/?a=news" class="redmore">Read More +</a>
								</div>
								<div class="blog-footer">
									<p>published: 2016-12-24</p>
								</div>
							</div>
						</div>
						<br>
 
								                           <div class="item wow fadeInLeft" data-wow-delay="0.4s">
							<div class="blog-wrapper">
								<div class="content">
									<h3>Halloween Deposit Bonus!</h3>
									<p></p>
									<a  href="/?a=news" class="redmore">Read More +</a>
								</div>
								<div class="blog-footer">
									<p>published: 2016-10-31</p>
								</div>
							</div>
						</div>
						<br>
 
														
                               </div>																	
</section>
<section id="pricing">
<h3>Stats</h3> 
<div class="wow bounceIn" data-wow-offset="10" data-wow-delay="0.2s">
						<div class="table text-center">
							<div class="pricing-list">
								<ul>
									<li><a href="?a=top10">Investors Top 10</a></li>
									<li><a href="?a=last10">Investors Last 10</a></li>
									<li><a href="?a=investorstats">Investor stats</a></li>
									<li><a href="?a=paidout">Paid Out</a></li>
									<li><a href="?a=toprefs">Top refs</a></li>
								</ul>
							</div>
						</div>
					</div>
</section>								
                        										
						
								</div>
				</div>
			</div>
		<section id="testimonial">
			<div class="container">
				<div class="row">
					<h2 class="section-title wow fadeIn" data-wow-delay=".2s">Testimonials</h2>					
					<div id="testimonial-slider" class="owl-carousel">
						<div class="item wow fadeInDown" data-wow-delay="0.3s">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>I didn't believe what every site or the admin says, because to make fund profitable is to keep trying. I'm glad InstantCoin paid me instantly after so many scam. Thanks very much! Long live InstantCoin! </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/img-1.jpg" alt="">
									<p><span class="name">Rickey Williams </span></p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInDown"  data-wow-delay="0.6s">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>I have joined InstantCoin.biz several hours then I find it's perfect! I have got my hourly profits instantly, I like it! I will keep making investment here and it will help me change my financial situation. </p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/img-2.jpg" alt="">
									<p><span class="name">Markus Waechter</span></p>
								</div>
							</div>
						</div>
						<div class="item wow fadeInDown" data-wow-delay="0.9s">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>I am a very doubtful person, if it's not the result that convince me, I will not believe this at all. Now I just want to say thanks to InstantCoin! I will support you by depositing and please keep on.</p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/img-3.jpg" alt="">
                                                                        <p><span class="name">Dominic Lock</span></p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial">
								<div class="testimonial-text">
									<i class="fa fa-quote-left"></i>
									<p>I just promoted for InstantCoin.biz, then I got referral commission and it paid instantly. It's so cool. I won’t hesitate to refer your company in particular to any of my friends</p>
									<i class="fa fa-quote-right pull-right"></i>
								</div>
								<div class="testimonial-info">
									<img src="assets/img/testimonial-carousel/img-4.jpg" alt="">
									<p><span class="name">Scott G. Kennedy</span></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>	
			<h1 class="section-title wow fadeIn" data-wow-delay=".2s"><span>We</span> Accept</h1>
		<section id="clients">
			<div class="container">			
				<div class="row">
				
					<div id="logo-slider" class="owl-carousel owl-theme">
						<div class="item">
							<a href="http://www.bitcoin.org" target="_blank"><img src="assets/img/clients-logo/img1.png"></a>
						</div>
						<div class="item">
							<a href="http://www.perfectmoney.is" target="_blank"><img src="assets/img/clients-logo/img2.png"></a>
						</div>
						<div class="item">
							<a href="http://www.payeer.com" target="_blank"><img src="assets/img/clients-logo/img3.png"></a>
						</div>
						<div class="item">
							<a href="http://www.advcash.com" target="_blank"><img src="assets/img/clients-logo/advcash.png"></a>
						</div>
						<div class="item">
							<a href="http://www.okpay.com" target="_blank"><img src="assets/img/clients-logo/img4.png"></a>
						</div>
						<div class="item">
							<a href="http://www.litecoin.org" target="_blank"><img src="assets/img/clients-logo/img5.png"></a>
						</div>
						<div class="item">
							<a href="#"><img src="assets/img/clients-logo/img6.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- End Clients Section -->
		
		<!-- Start Connected Section -->
		<section id="connected">
			<div class="container">
				<div class="row">
					<h2 class="section-title wow fadeInUp" data-wow-delay=".2s"></h2>		
					<h3 class="discription wow fadeIn" data-wow-delay=".2s">InstantCoin.biz Change Your Make Money Way, Making Instant Hourly Profits With Us.</h3>
					<hr>
					<div class="connected-wrapper text-center">
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">						
								<h4>Site Map</h4>
                                        <h5><a class="site" href="/index.php"> Home</a></h5>
					<h5><a class="site" href="?a=cust&page=aboutus"> AboutUs</a></h5>
               			        <h5><a class="site" href="?a=signup"> SignUp </a></h5>
               			        <h5><a class="site" href="?a=news"> News </a></h5>
              			        <h5><a class="site" href="?a=faq"> Faq </a></h5>
              			        <h5><a class="site" href="?a=cust&page=banners"> Banners </a></h5>
             			        <h5><a class="site" href="?a=cust&page=rateus"> RateUs </a></h5>
					<h5><a class="site" href="?a=support"> Support </a></h5>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<h4>News</h4>
								 								<h5>New Year Deposit Bonus!</h5>
								<h6>2017-01-03</h6>
																<h5>Christmas Deposit Bonus!</h5>
								<h6>2016-12-24</h6>
																<h5>Halloween Deposit Bonus!</h5>
								<h6>2016-10-31</h6>
														
					</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<h4>Exchange</h4>
								<h5><a class="site" href="https://www.rchange.net/">Rchange</a></h5>	
								<h5><a class="site" href="https://www.xmlgold.eu">Xmlgold</a></h5>	
								<h5><a class="site" href="https://goldux.com">Goldux</a></h5>	
								<h5><a class="site" href="https://superchange.is/">Superchange</a></h5>
                                                                <h5><a class="site" href="https://www.alfacashier.com/">AlfaCashier</a></h5>
                                                                <h5><a class="site" href="https://www.changer.com/">Changer</a></h5>	
							</div>
						</div>
						<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.2s">
							<div class="contact-item">
								<h4>Contact</h4>
								<h5>Location:5140 Yonge St</br> North York</br> ON M2N 6L9, Canada</h5>
								<h5>Phone:Provide to VIP Members</h5>
								<h5>Support Email: <a class="site" href="mailto:admin@instantcoin.biz">admin@instantcoin.biz</a></h5>
								<h5>Advertise Email: <a class="site" href="mailto:admin@instantcoin.biz">admin@instantcoin.biz</a></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Connected Section -->

		<!-- Footer Section Start -->
		<footer id="footer">
			<div class="container">
					<div class="copyright text-center">
						<p>Copyright © 2016-2026 InstantCoin.biz - All rights reserved.</p>
					</div>
			</div>
		</footer>
		<!-- Footer Section End -->

		<!-- Scroll Top -->
		<div class="scroll-top" data-spy="affix" data-offset-top="300">
			<a href="#header"><i class="fa fa-angle-up"></i></a>
		</div>
		<!-- Scroll End -->

		
		<!-- Include jquery.min.js plugin -->
		<script src="assets/js/jquery-min.js"></script>
		<!-- Include Bootstrap plugin -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- One page Nav plugin -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Include Bootstrap plugin -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Include wow plugin -->
		<script src="assets/js/wow.js"></script>
		<!-- Include mixitup plugin -->
		<script src="assets/js/jquery.mixitup.js"></script>
		<!-- ScrollTop -->
		<script src="assets/js/lightbox.min.js"></script>
		<!-- Lightbox -->
		<script src="assets/js/scroll-top.js"></script>
		<!-- Smooth Scroll -->
		<script src="assets/js/smooth-scroll.js"></script>
		<!-- preset js -->
		<script src="assets/js/style.changer.js"></script>
		<!-- Modernizr js -->
		<script src="assets/js/modernizr-2.8.0.main.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>
		<script src="assets/js1/jquery-1.9.1.min.js"></script> 	
	</body>
</html>

            