<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <title>Union Trade</title>
    <link rel="stylesheet" href="/files/css/libs.min.css">
    <link rel="stylesheet" href="/files/css/main.css">
    <script src="/files/js/libs.min.js"></script>
    <script src="/files/js/common.js"></script>
    <script src="/files/js/forms.js"></script>
</head>
<body class="lk-body">
<div class="wrap">
    <div class="content-wrap">
        <div class="lk-header">
            <div class="right-menu">
                <div class="right-menu__wrap">
                    <ul class="right-menu__content">
                        <li><a href="/cabinet/"><i class="fa fa-area-chart"></i>Dashboard</a></li>
                        <li><a href="/cabinet/invest/"><i class="fa fa-plus-circle"></i>Make a deposit</a></li>
                        <li><a href="/cabinet/deposits/"><i class="fa fa-pie-chart"></i>Deposits</a></li>
                        <li><a href="/cabinet/operations/"><i class="fa fa-briefcase"></i>Transactions</a></li>
                        <li><a href="/cabinet/withdraw/"><i class="fa fa-minus-circle"></i>Withdrawal</a></li>
                        <li><a href="/cabinet/partners/"><i class="fa fa-users"></i>Partners</a></li>
                        <li><a href="/cabinet/settings/"><i class="fa fa-cogs"></i>Settings</a></li>
                        <li><a href="/logout/"><i class="fa fa-power-off"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="lk-header__bar">
                <div class="lk-header__menu-btn"></div>
                <a href="/cabinet/" class="lk-header__logo"><img src="/files/image/lk-header__logo_en.png" alt=""></a>
                <a href="/logout/" class="lk-header__logout"></a>
                <div class="cent">
                    <div class="lk-header__content">
                        <div class="lk-header__block">
                            <i class="fa fa-clock-o fa-lg"> </i>
                            <div class="lk-header__big-text">
                                09<span>:</span>30                            </div>
                            <div class="lk-header__small-text">
                                <span>Monday</span>
                                06/02/2017                            </div>
                        </div>

                        <div class="lk-header__block">
                            <i class="fa fa-map-marker fa-lg"> </i>
                            <div class="lk-header__big-text">
                                118<span>.</span>148<span>.</span>116<span>.</span>144                            </div>
                            <div class="lk-header__small-text">
                                <span>Your</span>IP adress                            </div>
                        </div>

                        <div class="lk-header__block">
                            <i class="fa fa-refresh fa-lg"> </i>
                            <div class="lk-header__big-text">
                                09<span>:</span>29 06/02/2017                            </div>
                            <div class="lk-header__small-text">
                                <span>Last </span>update                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bill-bar">
            <div class="cent">
                <div class="bill-bar__content">
                    <div class="bill-bar__my-biils">My payments</div>
                                            <div class="bill-bar__item">
                            <div class="bill-bar__currency">USD</div>
                            <div class="bill-bar__purse">PerfectMoney</div>
                            <div class="bill-bar__num">0</div>
                        </div>
                                            <div class="bill-bar__item">
                            <div class="bill-bar__currency">USD</div>
                            <div class="bill-bar__purse">Payeer</div>
                            <div class="bill-bar__num">0</div>
                        </div>
                                            <div class="bill-bar__item">
                            <div class="bill-bar__currency">USD</div>
                            <div class="bill-bar__purse">NixMoney</div>
                            <div class="bill-bar__num">0</div>
                        </div>
                                            <div class="bill-bar__item">
                            <div class="bill-bar__currency">BTC</div>
                            <div class="bill-bar__purse">Bitcoin</div>
                            <div class="bill-bar__num">0</div>
                        </div>
                                    </div>
            </div>
        </div>
        <div class="lk-page">
            <div class="cent lk-content">
                <ul class="lk-menu">
                    <li><a href="/cabinet/">Dashboard</a></li>
                    <li><a href="/cabinet/invest/">Make a deposit</a></li>
                    <li><a href="/cabinet/deposits/">Deposits</a></li>
                    <li><a href="/cabinet/withdraw/">Withdrawal</a></li>
                    <li class="active"><a href="/cabinet/operations/">Transactions</a></li>
                    <li><a href="/cabinet/partners/">Partners</a></li>
                    <li><a href="/cabinet/settings/">Settings</a></li>
                </ul>
                <div class="lk-wrapper"><div class="lk-gen-title">
    <div class="lk-gen-title__main"><i class="fa fa-briefcase fa-lg"></i>List of<span> transactions</span></div>
</div>

<div class="last-trans last-trans_page">
            <div class="last-trans__item">
            <div class="last-trans__info">
                <div class="last-trans__currency"><i class="fa fa-info-circle fa-lg"></i>PerfectMoney <span>Withdrawal</span>
                                                                                                                                        U11506210                                                                            </div>
                <div class="last-trans__date"><i class="fa fa-clock-o fa-lg"></i><span> 09:28 06/02/2017</span></div>
                <div class="last-trans__amount">0.8 <span>USD</span></div>
            </div>
            <div class="last-trans__status"><i class="fa fa-spinner fa-lg"></i> Waiting the confirmation</div>
        </div>
            <div class="last-trans__item">
            <div class="last-trans__info">
                <div class="last-trans__currency"><i class="fa fa-info-circle fa-lg"></i>PerfectMoney <span>Interest accrual</span>
                                                                                        #73                                                                                                                            </div>
                <div class="last-trans__date"><i class="fa fa-clock-o fa-lg"></i><span> 13:12 05/02/2017</span></div>
                <div class="last-trans__amount">0.4 <span>USD</span></div>
            </div>
            <div class="last-trans__status"><i class="fa fa-check-circle fa-lg"></i> Transaction is confirmed</div>
        </div>
            <div class="last-trans__item">
            <div class="last-trans__info">
                <div class="last-trans__currency"><i class="fa fa-info-circle fa-lg"></i>PerfectMoney <span>Open a deposit</span>
                                                                                        #73                                                                                                                            </div>
                <div class="last-trans__date"><i class="fa fa-clock-o fa-lg"></i><span> 13:13 03/02/2017</span></div>
                <div class="last-trans__amount">20 <span>USD</span></div>
            </div>
            <div class="last-trans__status"><i class="fa fa-check-circle fa-lg"></i> Transaction is confirmed</div>
        </div>
            <div class="last-trans__item">
            <div class="last-trans__info">
                <div class="last-trans__currency"><i class="fa fa-info-circle fa-lg"></i>PerfectMoney <span>Make a deposit</span>
                                                                                                                                                                </div>
                <div class="last-trans__date"><i class="fa fa-clock-o fa-lg"></i><span> 13:13 03/02/2017</span></div>
                <div class="last-trans__amount">20 <span>USD</span></div>
            </div>
            <div class="last-trans__status"><i class="fa fa-check-circle fa-lg"></i> Transaction is confirmed</div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="footer-wrap footer-wrap_lk">
    <div class="footer">
        <div class="cent">
            <a href="/" class="footer__logo">
                <img src="/files/image/foot-logo_en.png" alt="">
            </a>
            <ul class="footer__menu">
                <li><a href="/about-us/">About us</a></li>
                <li><a href="/investors/">For investors</a></li>
                <li><a href="/partners/">For partners</a></li>
                <li><a href="/news/">News</a></li>
                <li><a href="/faq/">Help</a></li>
                <li><a href="/contacts/">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright__content cent">
            <div class="copyright__company"><span>UNIONTRADE LIMITED</span>. All rights reserved.</div>
            <div class="copyright__design"><a href="/agreement/" class="copyright__link"><span>Terms of use</span></a></div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
        'https://uniontrade.ladesk.com/scripts/track.js',
        function(e){ LiveAgent.createButton('f65d2cd3', e); });
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91229619-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42584654 = new Ya.Metrika({
                    id:42584654,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42584654" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>