
  


















<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Invest Market Place</title>
		<meta name="description" content="" />
		<meta name="Author" content="https://www.investmarketplace.com" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
<link rel="icon" type="image/png" href="assets/images/bull.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/images/bull.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/images/bull.png" sizes="64x64">

<!-- for IE -->
<link rel="icon" type="image/x-icon" href="assets/images/bull32.ico" >
<link rel="shortcut icon" type="image/x-icon" href="assets/images/bull64.ico"/>
		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assetsadmin/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- THEME CSS -->
		<link href="assetsadmin/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assetsadmin/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assetsadmin/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />

	</head>
	<!--
		.boxed = boxed version
	-->
	<body>
 
		<div id="wrapper">
 
			<aside id="aside">
 
				<nav id="sideNav"> 
                
                
                
                
                
                
                
        
                
                  
                
                 
					<ul class="nav nav-list">
						<li>
						  <a href="?a=account">
								<i class="main-icon fa fa-bank"></i>
								<span>Dashboard</span>  
                                 
						  </a>
						</li>
		
					
                    
                    
                    
                    	<li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
							<i class="main-icon fa fa-money"> </i> <span> Financial sector</span></a>
							

                            <ul><!-- submenus -->
                            
                            
                            
                           
                            
				 <li ><a href=?a=deposit&Financialsector&s=deposit>Make Deposit</a></li>
                                  <li ><a href=?a=deposit_list&Financialsector&s=deposit_list>Your Deposits List</a></li>
               
				 <li ><a href=?a=withdraw&Financialsector&s=withdraw>Withdraw</a></li>

							</ul>
						</li> 
                        
                        
                        
                        
                        
                      	<li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
								<i class="main-icon fa fa-bar-chart-o"> </i> <span>Account History</span>
							</a>
							<ul><!-- submenus -->
                            
                            
                            
                           
                            
				 <li ><a href=?a=earnings&History&s=earnings>Earnings History</a></li>
                    
 <li ><a href=?a=earnings&type=commissions&History&s=commissions>Referrals History</a></li>
                                
                 <li ><a href=?a=withdraw_history&History&s=withdraw_history>Withdrawals History</a></li>
               
				 <li ><a href=?a=deposit_history&History&s=deposit_history>Deposits History</a></li>

							</ul>
						</li>     
                        
                        
                        
                        
                        
                        
                                     
                      	<li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
							<i class="main-icon fa fa-users"> </i> <span>Referrals section</span>
							</a>
							<ul><!-- submenus -->
             
                            
				 <li ><a href=?a=referals&referals&s=referals>Your Referrals</a></li>
                 
                 
     
			     <li ><a href=?a=earnings&type=commissions&referals&s=hcommissions>Referrals History</a></li>
                  
                 <li ><a href=?a=referallinks&referals&s=referallinks>Referral Links</a></li>
                 
                 
                 							</ul>
						</li>     
                                   
                        
                        
      
      
      
      
      
      
      
      
      
      
      
      
                                         
                      	<li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
							<i class="main-icon fa fa-cogs"> </i> <span> Account& security</span>
							</a>
							<ul><!-- submenus -->
             
                            
				 <li ><a href=?a=edit_account&editaccount&s=edit_account>Edit Account</a></li>
               
			     <li ><a href=?a=security&editaccount&s=security>Security</a></li>
 
          
                 
    
							</ul>
						</li>    
      
      
      
                        
                        
                        
                     		<li>
							<a href="?a=logout">
								<i class="main-icon fa fa-sign-out"></i>
								<span class="label label-danger pull-right">Safe logout</span>  Logout<span></span>
							</a>
						</li>   
                        
                        
					</ul>
                    
                    
                    
                    
                    
           	 
		
					
              
                    
                    
                    
                    
                    
                    
                    
                    

                 <h3>  Public section<audio id="audiotag31" src="hs/Publicsection.mp3" preload="auto"></audio><a href="javascript:play_single_sound31();"><i class="fa fa-volume-up"></i> </a></h3> 
                
                
                
                
                
                
                
                
                
					<ul class="nav nav-list">
                    
                    
                    
                    
                    
                    
                    
                    
            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
						<li><!-- dashboard -->
							<a class="dashboard" href="index.php"> 
								<i class="main-icon fa fa-home"></i> <span> Site Homepage </span>
							</a>
						</li>
						<li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
								<i class="main-icon fa fa-line-chart"></i> <span>Our huge investment</span>
							</a>
							<ul><!-- submenus -->
                            
                            
                            
                           
                            
				 <li ><a href="?a=page&id=live&SID=22144&s=aapl&investment">NASDAQ:AAP</a></li>
				 <li ><a href="?a=page&id=live&SID=663876&s=xom&investment">NYSE: XOM</a></li>
				 <li ><a href="?a=page&id=live&SID=358464&s=msft&investment">NASDAQ: MSFT</a></li>
				 <li ><a href="?a=page&id=live&SID=694653&s=googl&investment">NASDAQ: GOOGL</a></li>
                 <li ><a href="?a=page&id=live&SID=666601&s=jnj&investment">NYSE: JNJ</a></li>
                 <li ><a href="?a=page&id=live&SID=25913&s=wfc&investment">NYSE: WFC</a></li> 
                 <li ><a href="?a=page&id=live&SID=38230&s=wmt&investment">NYSE: WMT</a></li> 
                 <li ><a href="?a=page&id=live&SID=14135&s=ge&investment">NYSE: GE</a></li>  
                 <li ><a href="?a=page&id=live&SID=29312&s=pg&investment">NYSE: PG</a></li>  
                 <li ><a href="?a=page&id=live&SID=665639&s=jpm&investment">NYSE: JPM</a></li> 
							</ul>
						</li>
						 
                        
                        
                        
                        
                        <li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
								<i class="main-icon fa fa-area-chart"></i> <span>World markets</span>
							</a>
<ul><!-- submenus -->  
<li ><a href="?a=page&id=live&SID=13756934&s=INDEXNASDAQ:.IXIC&markets">NASDAQ</a></li>
<li ><a href="?a=page&id=live&SID=626307&s=INDEXSP:.INX&markets">S&P 500</a></li>   
<li ><a href="?a=page&id=live&SID=983582&s=INDEXDJX:.DJI&markets">Dow Jones Industrial </a></li>  
<li ><a href="?a=page&id=live&SID=7521596&s=SHA:000001&markets">Shanghai</a></li> 
<li ><a href="?a=page&id=live&SID=15513676&s=INDEXNIKKEI:NI225&markets">Nikkei 225</a></li>  
<li ><a href="?a=page&id=live&SID=13414271&s=INDEXHANGSENG:HSI&markets">HANG SENG INDEX</a></li>
<li  ><a href="?a=page&id=live&SID=9947405&s=TPE:TAIEX&markets">TSEC weighted index</a></li>              
<li  ><a href="?a=page&id=live&SID=12590587&s=INDEXFTSE:UKX&markets">FTSE 100</a></li>               
<li  ><a href="?a=page&id=live&SID=7354851&s=INDEXSTOXX:SX5E&markets">ESTX 50 PR.EUR</a></li>      
<li  ><a href="?a=page&id=live&SID=9237947&s=INDEXEURO:PX1&markets">CAC 40</a></li>   
<li  ><a href="?a=page&id=live&SID=9291235&s=INDEXTSI:OSPTX&markets">S&P/TSX Composite index</a></li>
<li  ><a href="?a=page&id=live&SID=14240693&s=INDEXASX:XJO&markets">S&P/ASX 200</a></li>       
<li  ><a href="?a=page&id=live&SID=15173681&s=INDEXBOM:SENSEX&markets">S&P BSE SENSEX</a></li>   
<li  ><a href="?a=page&id=live&SID=456528970194751&s=INDEXIST:XU100&markets">BIST 100</a></li><li  ><a href="?a=page&id=live&SID=192906426752897&s=INDEXBKK:SET&markets">SET Index</a></li>                          
</ul>
                            
                            
                            
                            
						</li>
					 
                         
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
               	 
                
                   <li >
                
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
								<i class="main-icon fa fa-battery-full"></i> <span>Energy</span>
							</a>
                            
                            
                           
                   
                          <ul> 
                           
                           
                           
                            
                            
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										Crude Oil									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=live&SID=705740&s=NYSEARCA:USO&Energy&CrudeOil">United States Oil Fund LP (ETF)</a></li>          
 <li  ><a href="?a=page&id=live&SID=3701425&s=NYSEARCA:DBO&Energy&CrudeOil">PowerShares DB Oil Fund (ETF)</a></li> 
 <li  ><a href="?a=page&id=live&SID=3280495&s=NYSEARCA:USL&Energy&CrudeOil">United States 12 Month Oil Fund, LP</a></li>                       
<li  ><a href="?a=page&id=live&SID=8629853&s=NYSEARCA:DNO&Energy&CrudeOil">United States Short Oil Fund</a></li>
<li  ><a href="?a=page&id=live&SID=688856230092211&s=INDEXSP:SPGSCL&Energy&CrudeOil">S&P GSCI Crude Oil</a></li>            
									</ul>
								</li>
                            
                            
                           
                            
                            
                            
   
   
   
   
                               
                               
                                  <li >
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										  Heating  Oil									</a>
									<ul>
							<!-- submenus -->
     
                     
 <li ><a href="?a=page&id=live&SID=722982&s=NYSEARCA:UHN&Energy&HaatingOil">United States Diesel-Heating Oil Fund LP</a></li>            
									</ul>
								</li>
   
   
   
   
   
   
   
                                 <li >
                                  
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										 Gas									</a>
									<ul>
							<!-- submenus -->
     
                     
 <li ><a href="?a=page&id=live&SID=722540&s=NYSEARCA:UGA&Energy&Gas">United States Gasoline Fund, LP</a></li>            
									</ul>
								</li>
   
   
   
   
                            
                            
                            
                            
                            
                   
                                    <li >
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
                                        
                                        
                                        Natural Gas										 
									</a>
									<ul>
							<!-- submenus -->
    
                     
 <li ><a href="?a=page&id=live&SID=710363&s=NYSEARCA:UNG&Energy&NaturalGas">United States Natural Gas Fund, LP</a></li>            
 
  <li ><a href="?a=page&id=live&SID=716004&s=NYSEARCA:FCG&Energy&NaturalGas"> First Trust ISE Revere Natural Gas (ETF)</a></li>   
  
<li ><a href="?a=page&id=live&SID=709310&s=NYSEARCA:XOP&Energy&NaturalGas">SPDR S&P Oil & Gas Explore & Prod. (ETF</a></li>     
  
<li ><a href="?a=page&id=live&SID=704798&s=NYSEARCA:PXJ&Energy&NaturalGas">PowerShares Dynamic Oil & Gas Serv (ETF)</a></li>    
 
   
<li ><a href="?a=page&id=live&SID=16004261&s=NYSEARCA:DIG&Energy&NaturalGas">ProShares Ultra Oil & Gas (ETF)</a></li> 

								</ul>
								</li> 
            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                       <li >
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										 
                                          Crude Oil Brent									</a>
									<ul>
						
     
                      
 <li ><a href="?a=page&id=live&SID=10519439&s=NYSEARCA:BNO&Energy&CrudeOilBrent">United States Brent Oil Fund LP</a></li>            
									</ul>
								</li>
    
                          
                          
                          
                       
                       
<li >
<a href="#">
<i class="fa fa-menu-arrow pull-right"></i>
										    Ethanol Futures</a>
<ul>
						
     
                     
 <li ><a href="?a=page&id=live&SID=8573171&s=NYSEARCA:CORN&Energy&EthanolFutures">Teucrium Corn Fund</a></li>            
									</ul>
								</li>
    
                       
              
	
							</ul>
						</li>    
                        
                        
                        
                        
                        
                        
                        
                        
                       
                        
                        
                        
                        
                        
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                        <li >
                
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
								<i class="main-icon fa fa-pie-chart"></i> <span>METALS</span>
							</a>
                            
                            
                           
                   
                          <ul> 
                           
                           
                           
                            
                            
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										  GOLD									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=live&SID=702696&s=NYSEARCA:GLD&METALS&Gold">SPDR Gold Trust (ETF)</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:UBG&METALS&Gold">E-TRACS USB Bloomberg</a></li> 
 <li  ><a href="?a=page&id=live&SID=704797&s=NYSEARCA:IAU&METALS&Gold">IShares Gold Trust(ETF)</a></li>                       
<li  ><a href="?a=page&id=live&SID=1142225&s=NYSEARCA:SGOL&METALS&Gold">ETFS Gold Trust</a></li><li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:SPGH&METALS&Gold">UBS E-TRACS S&P 500 Gold Hedged ETN</a></li>            
									</ul>
								</li>
                            
                            
                           
                            
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                                   
                            
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										 Silver									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=live&SID=709305&s=NYSEARCA:SLV&METALS&Silver">IShares Silver Trust (ETF)</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:USV&METALS&Silver">E-TRACS USB Bloomberg Commodity</a></li> 
 <li  ><a href="?a=page&id=live&SID=2552992&s=NYSEARCA:SIVR&METALS&Silver">Silver Trust</a></li>                       
<li  ><a href="?a=page&id=live&SID=12064196&s=NYSEARCA:DBS&METALS&Silver">PowerShares DB Silver Fund (ETF)</a></li>            
									</ul>
								</li>                  
                         
                         
                         
                         
                         
                         
                            
                            
                                      
                            
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										  Copper									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=live&SID=3265487&s=NYSEARCA:COPX&METALS&Copper">Global X Copper Miners ETF</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:JJC&METALS&Copper">iPath Bloomberg Copper</a></li> 
 <li  ><a href="?a=page&id=live&SID=2025912&s=NYSEARCA:DBB&METALS&Copper">Powershares DB Base Metals Fund (ETF)</a></li>                       
<li  ><a href="?a=page&id=live&SID=720645&s=NYSEARCA:ECH&METALS&Copper">IShares MSCI Chile Inv. Mt. Idx. Fd(ETF)</a></li>            
									</ul>
								</li> 
   
   
   
   
   
   
   
   
   
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										 Platinum									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=live&SID=10964231&s=NYSEARCA:PPLT&METALS&Platinum">ETFS Physical Platinum Shares</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=LON:PLTM&METALS&Platinum">PLTM</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PGM&METALS&Platinum">IPath Bloomberg Platinum</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PTM&Platinum">E-TRACS USB Bloomberg</a></li>            
									</ul>
								</li> 
   
   
   
    
   
   
   
   
   
   
   
   
   
   
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										  Palladium									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=live&SID=814768&s=NYSEARCA:PALL&METALS&Palladium">ETFS Physical Palladium Shares</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PGM&METALS&Palladium">IPath Bloomberg Platinum</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PTM&METALS&Palladium">E-TRACS USB Bloomberg</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PTD&Palladium&METALS">UBS AG E-TRACS UBS Short Platinum</a></li>            
									</ul>
								</li> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
                       
              
	
</ul>
                        <!-- /5th Level -->								  <!-- /4th Level -->							  <!-- /3rd Level -->					  </li>
						
                        
                        
                        
                        
                        
                        
    
                        
                        
                          <li >
							<a href="#">
								<i class="fa fa-menu-arrow pull-right"></i>
								<i class="main-icon fa fa-newspaper-o"></i> <span> Daily News</span>
							</a>
							<ul><!-- submenus -->
								<li><a href="page-invoice.html">Our News</a></li>
                                
                                
                                
                              
                                
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										  World markets News									</a>
<ul><!-- submenus -->
<li ><a href="?a=page&id=tools&s=SHA:000001&mar=a&News&WorldmarketsNews">Shanghai</a></li> 
<li ><a href="?a=page&id=tools&s=INDEXNIKKEI:NI225&mar=a&News&WorldmarketsNews">Nikkei 225</a></li>  
<li ><a href="?a=page&id=tools&s=INDEXHANGSENG:HSI&mar=a&News&WorldmarketsNews">HANG SENG INDEX</a></li>
<li  ><a href="?a=page&id=tools&s=TPE:TAIEX&mar=a&News&WorldmarketsNews">TSEC weighted index</a></li>              
<li  ><a href="?a=page&id=tools&s=INDEXFTSE:UKX&mar=a&News&WorldmarketsNews">FTSE 100</a></li>               
<li  ><a href="?a=page&id=tools&s=INDEXSTOXX:SX5E&mar=a&News&WorldmarketsNews">ESTX 50 PR.EUR</a></li>      
<li  ><a href="?a=page&id=tools&s=INDEXEURO:PX1&mar=a&News&WorldmarketsNews">CAC 40</a></li>   
<li  ><a href="?a=page&id=tools&s=INDEXTSI:OSPTX&mar=a&News&WorldmarketsNews">S&P/TSX Composite index</a></li>
<li  ><a href="?a=page&id=tools&s=INDEXASX:XJO&mar=a&News&WorldmarketsNews">S&P/ASX 200</a></li>       
<li  ><a href="?a=page&id=tools&s=INDEXBOM:SENSEX&mar=a&News&WorldmarketsNews">S&P BSE SENSEX</a></li>   
<li  ><a href="?a=page&id=tools&s=INDEXIST:XU100&mar=a&News&WorldmarketsNews">BIST 100</a></li><li  ><a href="?a=page&id=tools&s=INDEXBKK:SET&mar=a&News&WorldmarketsNews">SET Index</a></li>                          
</ul>
								</li> 
                                
                                
                                
                                
                                
                                
                   
                   
                   
                   
                   
                   
                                    <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										  Energy market news									</a>
<ul><!-- submenus -->
    <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										   Crude Oil									</a>
									<ul>   
							<!-- submenus -->
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:USO&CrudeOil&News&Energymarketnews">United States Oil Fund LP (ETF)</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:DBO&CrudeOil&News&Energymarketnews">PowerShares DB Oil Fund (ETF)</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:USL&CrudeOil&News&Energymarketnews">United States 12 Month Oil Fund, LP</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:DNO&CrudeOil&News&Energymarketnews">United States Short Oil Fund</a></li><li  ><a href="?a=page&id=tools&mar=a&s=INDEXSP:SPGSCL&CrudeOil&News&Energymarketnews">S&P GSCI Crude Oil</a></li>            
									</ul>
								</li>
                            
                            
                           
                            
                            
                            
   
   
   
   
                               
                               
                                  <li >
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										 Heating Oil									</a>
									<ul>
							<!-- submenus -->
     
                     
 <li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:UHN&HaatingOil&News&Energymarketnews">United States Diesel-Heating Oil Fund LP</a></li>            
									</ul>
								</li>
   
   
   
   
   
   
   
                                 <li >
                                  
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										  Gas									</a>
									<ul>
							<!-- submenus -->
     
                     
 <li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:UGA&Gas&News&Energymarketnews">United States Gasoline Fund, LP</a></li>            
									</ul>
								</li>
   
   
   
   
                            
                            
                            
                            
                            
                   
                                    <li >
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										  Natural Gas									</a>
									<ul>
							<!-- submenus -->
     
                     
 <li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:UNG&NaturalGas&News&Energymarketnews">United States Natural Gas Fund, LP</a></li>            
 
  <li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:FCG&NaturalGas&News&Energymarketnews"> First Trust ISE Revere Natural Gas (ETF)</a></li>   
  
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:XOP&NaturalGas&News&Energymarketnews">SPDR S&P Oil & Gas Explore & Prod. (ETF</a></li>     
  
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PXJ&NaturalGas&News&Energymarketnews">PowerShares Dynamic Oil & Gas Serv (ETF)</a></li>    
 
   
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:DIG&NaturalGas&News&Energymarketnews">ProShares Ultra Oil & Gas (ETF)</a></li> 

								</ul>
								</li> 
            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                       <li >
									<a href="#">
										<i class="fa fa-menu-arrow pull-right"></i>
										     Crude Oil Brent									</a>
									<ul>
						
     
                     
 <li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:BNO&CrudeOilBrent&News&Energymarketnews">United States Brent Oil Fund LP</a></li>            
									</ul>
								</li>
    
                          
                          
                          
                       
                       
<li >
<a href="#">
<i class="fa fa-menu-arrow pull-right"></i>
										   Ethanol Futures</a>
<ul>
						
     
                     
 <li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:CORN&EthanolFutures&News&Energymarketnews">Teucrium Corn Fund</a></li>            
									</ul>
								</li>
                          
</ul>
								</li>              
                   
                   
                   
                   
                   
                   
                   
                   
                   
                                
                                
                                
                                
                                   <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										  METALS  Markets News									</a>
<ul><!-- submenus --> 
                                
      <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										GOLD									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:GLD&News&Gold&METALSMarketsNews">SPDR Gold Trust (ETF)</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:UBG&&News&Gold&METALSMarketsNews">E-TRACS USB Bloomberg</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:IAU&&News&Gold&METALSMarketsNews">IShares Gold Trust(ETF)</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:SGOL&&News&Gold&METALSMarketsNews">ETFS Gold Trust</a></li><li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:SPGH&&News&Gold&METALSMarketsNews">UBS E-TRACS S&P 500 Gold Hedged ETN</a></li>            
									</ul>
								</li>
                            
                            
                           
                            
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                                   
                            
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										Silver									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:SLV&&News&Silver&METALSMarketsNews">IShares Silver Trust (ETF)</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:USV&News&Silver&METALSMarketsNews">E-TRACS USB Bloomberg Commodity</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:SIVR&News&Silver&METALSMarketsNews">Silver Trust</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:DBS&News&Silver&METALSMarketsNews">PowerShares DB Silver Fund (ETF)</a></li>            
									</ul>
								</li>                  
                         
                         
                         
                         
                         
                         
                            
                            
                                      
                            
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										 Copper									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:COPX&News&Copper&METALSMarketsNews">Global X Copper Miners ETF</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:JJC&News&Copper&METALSMarketsNews">iPath Bloomberg Copper</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:DBB&News&Copper&METALSMarketsNews">Powershares DB Base Metals Fund (ETF)</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:ECH&News&Copper&METALSMarketsNews">IShares MSCI Chile Inv. Mt. Idx. Fd(ETF)</a></li>            
									</ul>
								</li> 
   
   
   
   
   
   
   
   
   
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										 Platinum									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PPLT&METALS&Platinum&METALSMarketsNews">ETFS Physical Platinum Shares</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=LON:PLTM&METALS&Platinum&METALSMarketsNews">PLTM</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PGM&News&Platinum&METALSMarketsNews">IPath Bloomberg Platinum</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PTM&News&Platinum&METALSMarketsNews">E-TRACS USB Bloomberg</a></li>            
									</ul>
								</li> 
   
   
   
    
   
   
   
   
   
   
   
   
   
   
                                 <li >
									<a href="#">
                                   
										<i class="fa fa-menu-arrow pull-right"></i>
										 Palladium									</a>
									<ul>
							<!-- submenus -->
<li ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PALL&News&Palladium&METALSMarketsNews">ETFS Physical Palladium Shares</a></li>          
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PGM&News&Palladium&METALSMarketsNews">IPath Bloomberg Platinum</a></li> 
 <li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PTM&News&Palladium&METALSMarketsNews">E-TRACS USB Bloomberg</a></li>                       
<li  ><a href="?a=page&id=tools&mar=a&s=NYSEARCA:PTD&News&Palladium&METALSMarketsNews">UBS AG E-TRACS UBS Short Platinum</a></li>            
									</ul>
								</li>  
   
                                
                                
</ul>                  
                                
                           
                           
                           
                           
                           
                           
                           
              
                           
                                
								
						
 
							</ul>
                        </li>
				  </ul>

			  </nav>

				<span id="asidebg"><!-- aside fixed background --></span>
			</aside>
			<!-- /ASIDE -->


			<!-- HEADER -->
			<header id="header">

				<!-- Mobile Button -->
				<button id="mobileMenuBtn"></button>

				<!-- Logo -->
				<span class="logo pull-left">
					<img src="assetsadmin/images/logo_light.png" alt="admin panel" height="35" />
				</span>

				<form method="get" action="page-search.html" class="search pull-left hidden-xs">
 
         
				</form>

				<nav>

					<!-- OPTIONS LIST -->
					<ul class="nav pull-right">

						<!-- USER OPTIONS -->
						<li class="dropdown pull-left">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							 
								<span class="user-name">
									<span class="hidden-xs">
										Languages <i class="fa fa-angle-down"></i>
									</span>
								</span>
							</a>
							<ul class="dropdown-menu hold-on-click">
								
			 <li><a href="lan.php?lan="><i class=""></i> <img src="assets/images/flags/us.png" alt="United States" />&nbsp;English</a></li>
			 <li><a href="lan.php?lan=de"><i class=""></i> <img src="assets/images/flags/de.png" alt="Germany" />&nbsp;Germany</a></li> 
			 <li><a href="lan.php?lan=ru"><i class=""></i> <img src="assets/images/flags/ru.png" alt="Russian" />&nbsp;Russian</a></li> 	
             <li><a href="lan.php?lan=es"><i class=""></i> <img src="assets/images/flags/es.png" alt="Spanish" />&nbsp;Spanish</a></li> 		
             <li><a href="lan.php?lan=fr"><i class=""></i> <img src="assets/images/flags/fr.png" alt="France" />&nbsp;France</a></li> 
             <li><a href="lan.php?lan=pt"><i class=""></i> <img src="assets/images/flags/pt.png" alt="Portuguese" />&nbsp;Portuguese</a></li> 							 
							</ul>
						</li>
						 

					</ul>
					<!-- /OPTIONS LIST -->

				</nav></header>

	 
<script type="text/javascript" src="assetsadmin/js/investmarkethel.js"></script>							

  

  			<!-- 
				MIDDLE 
			-->
			<section id="middle">


				<!-- page title -->
                
                
                               
         	 <header id="page-header">
			 <h1>  withdraw<audio id="audiotag16" src="hs/withdraw.mp3" preload="auto"></audio><a href="javascript:play_single_sound16();"><i class="fa fa-volume-up"></i> </a></h1>
			 <ol class="breadcrumb">
						<li><a href="account"> Dashboard</a></li>
						<li class="active"> withdraw</li>
					</ol>
				</header>       
                
                
                                
                
				<!-- /page title -->


				<div id="content" class="padding-20">








 





 






 
					<div class="panel panel-default">
						<div class="panel-body">

							<div class="row">

								<div class="col-md-6 col-sm-6 text-left">

									<h4><strong>Client</strong> Details</h4>
									<ul class="list-unstyled">
										<li><strong>Username:</strong> funkyjazz</li>
										<li><strong>Email:</strong> <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="19282c217f7c292821597669786068377a7674">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></li>
										<li><strong>Registration Date</strong> Jan-5-2017</li>
										<li><strong>User Address</strong>  ,,</li>
									</ul>

								</div>
 								<div class="col-md-6 col-sm-6 text-right">

									<h4><strong>Client  </strong>Balance Details</h4>
									<ul class="list-unstyled">
		 <li><strong>Account Balance:</strong> $<b style="color:green">5.40</b></li>
		 <li><strong>Pending Withdrawals: </strong><b style="color:red">$$0</b></li>
								 
                                 
                                 
                                 
                                 
                                 
<li> <small>
   $5.40 of PerfectMoney<br>  </small> </li>
<li> <small>
     </small> </li>
<li> <small>
     </small> </li>
<li> <small>
     </small> </li>
<li> <small>
     </small> </li>
<li> <small>
     </small> </li>
 
                                 
                                 
                                 
                                 
                                 
									</ul>

								</div>
							</div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                             
                            
                            
                            
                            
                            
                            
                            

							<div class="table-responsive">
                            <form method=post>
<input type=hidden name=a value=withdraw>
<input type=hidden name=action value=preview>
								<table class="table table-condensed nomargin">
									<thead>
										<tr>
											<th>Processing</th>
											<th>Account</th>
											<th> Available</th>
                                            											<th>Pending</th>
											<th>Select</th>
										</tr>
									</thead>
									<tbody>
                                    
                                                                        
                                    
										<tr>
											<td>
												<div><img src="images/18.png" width=80 height=30 align=absmiddle> PerfectMoney</div>
											</td>
											<td>U11506210</td>
											<td><b style="color:green">$5.40<b style="color:green">  </b></b></td>
											
                                                                                        <td><b style="color:red">$0.00</b></td>
											
                                           
                                            
                                            <td >
                                        
                                              <label class="radio">
	<input type="radio" name="ec" value="18" checked >
	<i></i> Select</label>

















</td>
										</tr>
                                        
                                        
                                                                   
                                    
										<tr>
											<td>
												<div><img src="images/43.png" width=80 height=30 align=absmiddle> Payeer</div>
											</td>
											<td><a href="?a=edit_account"><i>Not set yet</i></a></td>
											<td><b style="color:green">$0.00<b style="color:green">  </b></b></td>
											
                                                                                        <td><b style="color:red">$0.00</b></td>
											
                                           
                                            
                                            <td >
                                        
 



</td>
										</tr>
                                        
                                        
                                                                   
                                    
										<tr>
											<td>
												<div><img src="images/56.png" width=80 height=30 align=absmiddle> AdvCash</div>
											</td>
											<td><a href="?a=edit_account"><i>Not set yet</i></a></td>
											<td><b style="color:green">$0.00<b style="color:green">  </b></b></td>
											
                                                                                        <td><b style="color:red">$0.00</b></td>
											
                                           
                                            
                                            <td >
                                        
 



</td>
										</tr>
                                        
                                        
                                                                   
                                    
										<tr>
											<td>
												<div><img src="images/48.png" width=80 height=30 align=absmiddle> Bitcoin</div>
											</td>
											<td><a href="?a=edit_account"><i>Not set yet</i></a></td>
											<td><b style="color:green">$0.00<b style="color:green">  </b></b></td>
											
                                                                                        <td><b style="color:red">$0.00</b></td>
											
                                           
                                            
                                            <td >
                                        
 



</td>
										</tr>
                                        
                                        
                                                                   
                                    
										<tr>
											<td>
												<div><img src="images/999.png" width=80 height=30 align=absmiddle> Bank Wire</div>
											</td>
											<td><a href="?a=edit_account"><i>Not set yet</i></a></td>
											<td><b style="color:green">$0.00<b style="color:green">  </b></b></td>
											
                                                                                        <td><b style="color:red">$0.00</b></td>
											
                                           
                                            
                                            <td >
                                        
 



</td>
										</tr>
                                        
                                        
                                                                   
                                    
										<tr>
											<td>
												<div><img src="images/1000.png" width=80 height=30 align=absmiddle> Credit Card(3D)</div>
											</td>
											<td>:  | Amount:  | </td>
											<td><b style="color:green">$0.00<b style="color:green">  </b></b></td>
											
                                                                                        <td><b style="color:red">$0.00</b></td>
											
                                           
                                            
                                            <td >
                                        
 



</td>
										</tr>
                                        
                                        
                                        
                                        
                                        
									</tbody>
								</table>
							</div>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

							<hr class="nomargin-top" />

							<div class="row">

								<div class="col-sm-6 text-left">
								 

									 
									<address>

									
<div class="sky-form clearfix">
										<label class="input">
											<i class="icon-prepend fa fa-money"></i>
							<input name="amount"  placeholder="Name" value="0.00"  type="text">
										</label>

		 

										<label class="textarea">
											<i class="icon-prepend fa fa-comment"></i>
											<textarea name="comment"  rows="3" placeholder="If you have a comment please type here "></textarea>
										</label>

										<button  class="btn btn-green btn-sm pull-right"> Process withdrawal</button>

									</form>
                                    </div>
									</address>
                                    
                                    
                                    
                                    <!--
	ALERT CLASSES
	alert-success
	alert-info
	alert-warning
	alert-default
	

-->



   
                                  
                                    


 


								</div>

								<div class="col-sm-6 text-left">






<div class="alert alert-bordered-dotted margin-bottom-30"><!-- DOTTED --></span>
 
	<h4><strong> Note: Reinvest Again</strong></h4>
	<p>If you wish to re-invest is not therefore the need to withdraw money,You can choose from the right selection menu and click make depsoit .
choose payment method from your account balance for example (Deposit From account balance (Perfect Money))<br>
    <b>This positive points: </b>
    <br>
    1- Do not pay a fee for withdraw and new deposit to Payment processor company 
    <br>
    2- Deposit instantly,By doing this you do not need to spend time withdraw from  site    </p>
</div>   

<div class="alert alert-bordered-dotted margin-bottom-30"><!-- DOTTED --></span>
 
	<h4><strong>Withdraw Process Time </strong></h4>
	<p>
     Note: that most of the time withdraw Payment system is fully automatic and instantly will be done,
    But sometimes due to various It is possible to manually done and time for process manually payments up to 24 hours
    So please be patient if your payment not processed automatically our financial team will process it ASAP      </p>
</div>
								</div>

							</div>

						</div>
					</div>

					 

				</div>
			</section>
			<!-- /MIDDLE -->

		</div>



	
		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assetsadmin/plugins/';</script>
		<script type="text/javascript" src="assetsadmin/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="assetsadmin/js/app.js"></script>

	</body>
</html>