<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bio Palm Oil Plantations Ltd</title>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style3.css"/>
<link rel="stylesheet" type="text/css" href="css/animate.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Arimo|Roboto|Roboto+Condensed:300" rel="stylesheet">
<script src='js/jquery-1.11.3.min.js'></script>
<script src='js/wow.js'></script>
<script>
    wow = new WOW();
    wow.init(); 
</script>
<script type="text/javascript" src="js/time.js"></script>
<link rel="stylesheet" type="text/css" href="css/faq.css"/>
<script type="text/javascript" src="js/faq.js"></script>



</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!-- float facebook like box start -->
<script id="float_fb" src="//palmills.com/js/fb.js" data-href="https://www.facebook.com/PALMILLS.UK/" async></script>
<!-- float facebook like box end -->



<div id="main-header"><!--start top header-->
    <div id="sub-header">
    	<div class="mail">
            <p><img src="images/mail.png"> support@palmills.com</p>
        </div>
        <div class="mail">
            <p><img src="images/phone.png"> +44(203)5141276 (9:00 AM - 5:00 PM)</p>
        </div>
        <div class="head-media">
            <div class="media-tittle">
            	<p>Follow Us :</p>
            </div>
            <div class="finish-media">
                <div class="med">
                    <div class="med-f">
                        <a target="_blank" href="https://www.facebook.com/PALMILLS.UK/"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
                <!--- <div class="med">
                   <div class="med-f">
                       <a target="_blank" href="https://www.facebook.com/PALMILLS.UK/"><i class="fa fa-twitter"></i></a>
                   </div>
               </div>----!>
              <!--- <div class="med">
                   <div class="med-f">
                      <a target="_blank" href="#"><i class="fa fa-telegram"></i></a>
                   </div>
              </div>----!>
            </div>
        </div>
    </div>
</div><!--end top header-->
<div id="mid-header">
     <div id="submid-header">
    	<div class="logo">
        	<a href="?a=home"><img src="images/logo.png" class="zoomInDown wow animated "/></a>
        </div>
        <div class="server">
            <div class="sericon">
            	<img src="images/server.png"/>
            </div>
            <div class="server-text">
                <div class="servtime">
                	<p><span id="date_time"></span></p>
                </div>
            </div>
        </div>
		 <div class="language">
             <div class="dropdown">
                  <button class="dropbtn"><img src="images/eng.png"> English &nbsp;  <i class="fa fa-caret-down" aria-hidden="true"></i></button>
				  <div class="dropdown-content">
                    <a href="?language=ru"><img src="images/ru.png"> Russian</a>
					<a href="?language=pl"><img src="images/pl.png"> Polski</a>
                  </div>
            </div>
        </div>
        <div class="reg-login">


            <div class="registration">
                <a style="padding-top: 13px;" href="?a=logout"><i class="fa fa-power-off" aria-hidden="true"></i> Log Out</a>
            </div>
            <div class="member">
                <a style="padding-top: 13px;" href="?a=account"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
            </div>

        </div>
    </div>
</div>
<div id="main-menu">
	<div id="sub-menu">
    	<div class="menu">
           <ul>
            	<li class="hover"><a href="?a=home">Home</a></li>
             <li><a href="?a=cust&page=aboutus">About Us</a></li>
  <li><a href="?a=news">News Centre</a></li>
                <li><a href="?a=representatives">Regional Representatives</a></li>
                <li><a href="?a=rules">Terms & Conditions</a></li>
               
                <li><a href="?a=faq">FAQ</a></li>
                <li><a href="?a=support">Support Centre</a></li>
           
            </ul>
        </div>
    </div>
</div>
<div id="main-other">
    <div id="sub-other">
    	<div class="other-head">
        	<h1>Withdraw <span>Funds</span></h1>
        </div>
    </div>
</div>
<div id="main-white">
     <div id="sub-white">
    	<div class="otherbox">
<div class="desh-menu">
                <div class="menu-up">
                    <div class="menu-desh">
                        <ul>
                            <li><a href="?a=account"><i class="fa fa-university" aria-hidden="true"></i> account overview</a></li>
                            <li><a href="?a=deposit"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Make Deposit</a></li>
                            <li><a href="?a=withdraw"><i class="fa fa-upload" aria-hidden="true"></i> withdraw funds</a></li>
                            <li><a href="?a=deposit_list"><i class="fa fa-list" aria-hidden="true"></i> deposit list</a></li>
                            <li><a href="?a=deposit_history"><i class="fa fa-history" aria-hidden="true"></i> deposit history</a></li>
                        <li><a href="?a=withdraw_history"><i class="fa fa-puzzle-piece" aria-hidden="true"></i> Withdraw History</a></li>
                        </ul>

                        <ul>
                            <li><a href="?a=earnings"><i class="fa fa-briefcase" aria-hidden="true"></i> earning history</a></li>
                            <li><a href="?a=referals"><i class="fa fa-gift" aria-hidden="true"></i> referral</a></li>
                            <li><a href="?a=referallinks"><i class="fa fa-link" aria-hidden="true"></i> Referral Link</a></li>
                            <li><a href="?a=edit_account"><i class="fa fa-shield" aria-hidden="true"></i> account settings</a></li>
                            <li><a href="?a=security"><i class="fa fa-cogs" aria-hidden="true"></i> security settings</a></li>
                            <li><a href="?a=logout"><i class="fa fa-power-off" aria-hidden="true"></i> Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>

<div class="success">
 Withdrawal has been processed. Batch id: 162752832</div>
<br>






<form method=post>
<input type=hidden name=a value=withdraw>
<input type=hidden name=action value=preview>



<table cellspacing=0 cellpadding=2 border=0 class="tab">
<tr>
 <th>Account Balance:</th>
 <th>$<b>0.00</b></th>
</tr>
<tr>
 <td>Pending Withdrawals: </td>
 <td>$<b></b></td>
</tr>
</table>
<br>
<table cellspacing=0 cellpadding=2 border=0 class="tab">
<tr>
 <th>select</th>
 <th>Processing</th>
 <th>Account</th>
 <th>Available</th>
 <th>Pending</th>
</tr>
<tr>
 <td>

 

 </td>
 <td>
<img src="images/18.gif" 
style="margin-left: 20px; margin-top:4px;" align=absmiddle> <p style="    float: right;
    margin-left: -62px;
    margin-top: 11px;
    margin-right: 10px;"> PerfectMoney</p></td>


 <td><p style="text-align: center;">U11506210</p></td>
 <td><p style="text-align: center;">$0.00</p></td>
 <td><p style="text-align: center;">$0.00</p></td>
</tr>
<tr>
 <td>

 

 </td>
 <td>
<img src="images/43.gif" 
style="margin-left: 20px; margin-top:4px;" align=absmiddle> <p style="    float: right;
    margin-left: -62px;
    margin-top: 11px;
    margin-right: 10px;"> Payeer</p></td>


 <td><p style="text-align: center;"><a href="?a=edit_account"><i>not set</i></a></p></td>
 <td><p style="text-align: center;">$0.00</p></td>
 <td><p style="text-align: center;">$0.00</p></td>
</tr>
<tr>
 <td>

 

 </td>
 <td>
<img src="images/56.gif" 
style="margin-left: 20px; margin-top:4px;" align=absmiddle> <p style="    float: right;
    margin-left: -62px;
    margin-top: 11px;
    margin-right: 10px;"> AdvCash</p></td>


 <td><p style="text-align: center;"><a href="?a=edit_account"><i>not set</i></a></p></td>
 <td><p style="text-align: center;">$0.00</p></td>
 <td><p style="text-align: center;">$0.00</p></td>
</tr>
<tr>
 <td>

 

 </td>
 <td>
<img src="images/48.gif" 
style="margin-left: 20px; margin-top:4px;" align=absmiddle> <p style="    float: right;
    margin-left: -62px;
    margin-top: 11px;
    margin-right: 10px;"> Bitcoin</p></td>


 <td><p style="text-align: center;"><a href="?a=edit_account"><i>not set</i></a></p></td>
 <td><p style="text-align: center;">$0.00</p></td>
 <td><p style="text-align: center;">$0.00</p></td>
</tr>
</table>

<br><br>
You have no funds to withdraw.
</form>


</div>
</div>
</div>
<div id="main-payment">
	<div id="sub-payment">
    	<div class="payment">
        	<ul>
            	<li><img src="images/perfect.png" width="130px"></li>
                <li><img src="images/payeer.png" width="130px"></li>
                <li><img src="images/bitcoin.png" width="130px"></li>
<li><img src="images/advcash.png" width="130px" style="    margin-top: -3px;"></li>
                <li><a href="https://sealsplash.geotrust.com/splash?&dn=palmills.com" target="_blank"><img src="images/geo.png" width="130px"></a></li>
                <li><a href="https://secure.sitelock.com/public/verify/palmills.com" target="_blank"><img src="images/sitelock.png" width="130px"></a></li>
      
                <li><a href="https://beta.companieshouse.gov.uk/company/10427145" target="_blank"><img style="margin-top: -13px;" src="images/ch.png" width="130px"></li>

            </ul>
        </div>
    </div>
</div><!--end payment-->
<div id="main-footer"><!--start footer-->
	<div id="sub-footer">
    	<div class="footerup">
        	<div class="fologo">
            	<a href="#"><img src="images/logo.png"/></a>
            </div>
            <div class="fo-menu">
                <ul>
                    <li><a href="?a=home">home</a></li>
                    <li><a href="?a=cust&page=aboutus">about us</a></li>
                    <li><a href="?a=news">news</a></li>
                    <li><a href="?a=rules">Rules</a></li>
                    <li><a href="?a=faq">FAQ</a></li>
                    <li><a href="?a=support">Support</a></li>
                </ul>
            </div>
            <div class="text-demo">
                <div class="loc">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                </div>
                <div class="loc-text">
                    <p><span>Bio Palm Oil Plantations Ltd</span><br>

325, Bowes Road Arnos Grove,<br>
London, N11 1BA, UK</p>
                </div>
            </div>
        </div>
    </div>
    <div id="main-state-"><!--start statistics-->
        <div id="sub-state-">
            <div class="top-menu">
                  <ul>
                     <li><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Running Days : 85</li>
                     <li><i class="fa fa-users" aria-hidden="true"></i> &nbsp; Total Accounts : 7054</li>
                     <li><i class="fa fa-download" aria-hidden="true"></i> &nbsp; Total Invested : $ 777597.45</li>
                     <li><i class="fa fa-upload" aria-hidden="true"></i> &nbsp; Total Paid : $ 342250.83</li>
                     <li><i class="fa fa-plane" aria-hidden="true"></i> &nbsp; Online Visitors : 818</li>
                 </ul>
              </div>
        </div>
    </div><!--end statis-->
    <div id="sub-footer">
    	<div class="reserved">
        	<p>© 2016, Bio Palm Oil Plantations Ltd. All Rights Reserved.</p>
        </div>
    </div>
</div><!--start footer-->
 <script><!--this for tabs-->
function openCity(evt, cityName) { 
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
	
    for (i = 0; i < tabcontent.length; i++) { 
        tabcontent[i].style.display = "none";
		document.getElementById(i).style.backgroundImage =""; <!--new line add-->
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(cityName).style.display = "block";
	//document.getElementById(cityName).style.backgroundImage = bgimg;
    evt.currentTarget.className += " active";
	var cars = ["url(images/planah.png)", "url(images/planbh.png)", "url(images/planch.png)", "url(images/plandh.png)", "url(images/planeh.png)", "url(images/planfh.png)"];
	evt.currentTarget.style.backgroundImage = cars[evt.currentTarget.id]; 
}
</script><!--this for tabs-->


<script type="text/javascript">
	function animateBackground (elem, speed) {

		var x = 0;
		var y = 0; 

 

		elem.style.backgroundPosition = x + 'px' + ' ' + y + 'px';

		var timer = setInterval(function(speed){
			elem.style.backgroundPosition = x + 'px' + ' ' + y + 'px';
			x--;
			if (x == -2280){
				clearInterval(timer);
				var timers = setInterval(function(speed){
			elem.style.backgroundPosition = x + 'px' + ' ' + y + 'px';
			x++;
			if (x == 2280){
				clearInterval(timers);
                                animateBackground(document.getElementById('main-slider'), 15);
			} 
		},15)
			} 
		},speed)
	}




	window.onload = animateBackground(document.getElementById('main-slider'), 15);
 
</script>

<script type="text/javascript" src="js/time.js"></script>




<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="    right: -4px;
    top: 50px;">
    <a href="https://telegram.me/palmills" target="_blank">
<img src="images/telegram.png">
</a>

</div>

<script async src="js/tel.js"></script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/582426db4172980c5e7cad5c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>

