<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stablepower.biz</title>

	<!-- mobile responsive meta -->
	

<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="jquery.formstyler.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css"> 
	<!-- Color css -->
	<link rel="stylesheet" id="jssDefault" href="css/color.css">
<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/calculator.js"></script>
	<script src="jquery.formstyler.min.js"></script>
	<script>
(function($) {
$(function() {

  $('input, select, checkbox, radio').styler();

});
})(jQuery);
</script>
</head>
<body>

	<div class="boxed_wrapper">

 

<section class="top-bar">
	<div class="container">
		<div class="top-bar-left pull-left">
			 
		</div>
		<div class="top-bar-right pull-right">			
			<div class="top-info">
				<ul>
					<li><span><b>Started:</b> </span>Oct 21, 2016</li>
					<li><i class="flaticon-interface" style="color: #fbca00; font-weight:600;"></i> admin@stablepower.biz</li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<!--li><a href="#"><i class="fa fa-twitter"></i></a></li--> 
				</ul>
			</div>
		</div>
	</div>
</section>

<header class="header">
	<div class="container">
		<div class="logo pull-left">
			<a href="?a=home">
				<img src="img/logo.png"   />
			</a>
		</div>
		<div class="header-right pull-right">
			<div class="single-header-right">
				<div class="icon-box">
					<i class="flaticon-placeholder"></i>
				</div>
				<div class="content-box">
					<b>12, Grosvenor Square, Southampton,  </b>
					<p> SO15 2BG, UNITED KINGDOM </p>
				</div>
			</div>
			<div class="single-header-right">
				<div class="icon-box">
					<i class="flaticon-technology"></i>
				</div>
				<div class="content-box">
					<b>+44 238 1680095</b>
					<p>UK Phone Support</p>
				</div>
			</div>
			 
		</div>
	</div>
</header>


<section class="mainmenu-wrapper stricky">
	<div class="container">
		<nav class="mainmenu-holder pull-left">
			<div class="nav-header">
				<ul class="navigation">
					<li >
						<a href="?a=home"><i class="flaticon-icon-2144"></i> Home</a>
					</li>
                    	<li class="active"><a href="?a=account">My  account</a></li>
					 <li><a href="?a=logout">Logout</a></li>
				
					<li><a href="?a=faq">FAQ</a></li>
                    <li><a href="?a=rules">terms</a></li>
					<li><a href="?a=news">News</a></li>
					<li><a href="?a=cust&page=banners ">banners</a></li>
                    <li><a href="?a=cust&page=rateus ">rate us</a></li>
					<li><a href="?a=support">Contact us</a></li>
				</ul>
			</div>
			
		</nav>
		 
	</div>
</section>


<section class="rev_slider_wrapper ">
	<div id="slider1" class="rev_slider"  data-version="5.0">
		<ul>
			<li data-transition="slidingoverlayleft">
				<img src="img/slider/1.jpg"  alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
				<div class="tp-caption  factory-caption-h1" 
			        data-x="right" data-hoffset="100" 
			        data-y="top" data-voffset="120" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					Welcome to StablePower.biz
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-h2 text-right" 
			        data-x="right" data-hoffset="100" 
			        data-y="top" data-voffset="230" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					Stable Power Ltd is a diversified <br>renewable power generation company 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" 
			        data-x="right" data-hoffset="280" 
			        data-y="top" data-voffset="385" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					             	<a href="?a=deposit" class="thm-btn">Make Deposit</a>
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" 
			        data-x="right" data-hoffset="100" 
			        data-y="top" data-voffset="385" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					  <a href="?a=withdraw" class="thm-btn thm-blue-bg">withdraw</a>
                  			    </div>


			</li>
			<li data-transition="slidingoverlayleft">
				<img src="img/slider/2.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">

				 
				<div class="tp-caption sfl tp-resizeme factory-caption-h2" 
			        data-x="left" data-hoffset="100" 
			        data-y="top" data-voffset=205" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					We have many important patents and technology licenses <br>for the production of advanced biochemical and renewable fuels
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" 
			        data-x="left" data-hoffset="100" 
			        data-y="top" data-voffset="355 " 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
								             	<a href="?a=deposit" class="thm-btn">Make Deposit</a>
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" 
			        data-x="left" data-hoffset="280" 
			        data-y="top" data-voffset="355" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
						  <a href="?a=withdraw" class="thm-btn thm-blue-bg">withdraw</a>
                  			    </div>


			</li>
			<li data-transition="slidingoverlayleft">
				<img src="img/slider/3.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2">
				
				<div class="tp-caption sfl tp-resizeme factory-caption-h1 text-center" 
			        data-x="center" data-hoffset="0" 
			        data-y="top" data-voffset="120" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					Stable Power Ltd
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-h2" 
			        data-x="center" data-hoffset="0" 
			        data-y="top" data-voffset="230" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					Our company uses proprietary solar technology<br> to build huge electricity and thermal power plants 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" 
			        data-x="center" data-hoffset="-94" 
			        data-y="top" data-voffset="385" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
									             	<a href="?a=deposit" class="thm-btn">Make Deposit</a>
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" 
			        data-x="center" data-hoffset="94" 
			        data-y="top" data-voffset="385" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
						  <a href="?a=withdraw" class="thm-btn thm-blue-bg">withdraw</a>
                  			    </div>

			</li>
		</ul>
	</div>
</section>

<section class="news-content section-padding single-service-page our-features in-wrapper no-container">
	<div class="container">
		<div class="row">			
			<div class="col-md-3">
				
				<div class="single-sidebar-box service-link-widget">
					<div class="title">
						<h3>Navigation</h3>
					</div>
                    <ul> 
                    <li><a href=?a=account class=menutxt>Account</a></li> 
                         <li><a href=?a=deposit class=menutxt>Make Deposit</a></li>
                         
<li><a href=?a=deposit_list class=menutxt>Your Deposits</a></li> 
 <li><a href=?a=withdraw class=menutxt>Withdraw</a></li>
 <li><a href=?a=withdraw_history class=menutxt>Withdrawals History</a></li> 
<li><a href=?a=earnings&type=commissions class=menutxt>Referrals History</a></li>
<li><a href=?a=referals class=menutxt>Your Referrals</a></li>
<li><a href=?a=referallinks class=menutxt>Referral Links</a></li>
<li><a href=?a=edit_account class=menutxt>Edit Account</a></li>
<li><a href=?a=security" class=menutxt>Security</a></li>
<li><a href=?a=logout class=menutxt>Logout</a></li>

					</ul>
				</div>
				 
				 

			</div>
			<div class="col-md-9">
				 
				 
				<div class="our-features-wrap">
					<div class="row" style="width: 760px;">
						 
	

<h3>Ask for withdrawal:</h3><br>






<form method=post>
<input type=hidden name=a value=withdraw>
<input type=hidden name=action value=preview>

<table cellspacing=0 cellpadding=2 border=0 width="100%">
<tr>
 <td style="background:#e5e7e9; padding:10px;">Account Balance:</td>
 <td style="background:#e5e7e9; padding:10px;">$<b>35.74</b>
    $14.74 of PerfectMoney<br>         $21.00 of Bitcoin<br></td>
 
 
 <td style="background: #f1f1f1; padding:10px;">Pending Withdrawals: </td>
 <td style="background: #f1f1f1; padding:10px;">$<b>2.10</b></td>
</tr>
</table>

<br>
<table cellspacing=0 cellpadding=2 border=0 width="100%">
<tr>
 <td style="background: #EDEFF1; padding:10px;">Your PerfectMoney Account:</td>
 <td style="background: #EDEFF1; padding:10px;">U11506210</td>
</tr>
<tr>
 <td style="background: #EDEFF1; padding:10px;">Your Payeer Account:</td>
 <td style="background: #EDEFF1; padding:10px;"><a href=?a=edit_account><i>not set</i></a></td>
</tr>
<tr>
 <td style="background: #EDEFF1; padding:10px;">Your AdvCash Account:</td>
 <td style="background: #EDEFF1; padding:10px;"><a href=?a=edit_account><i>not set</i></a></td>
</tr>
<tr>
 <td style="background: #EDEFF1; padding:10px;">Your Bitcoin Account:</td>
 <td style="background: #EDEFF1; padding:10px;">19jSFooMGJUbVe79tciGsUEAewrsS4gTrK</td>
</tr>
</table>


<table cellspacing=0 cellpadding=2 border=0 width=200>
<tr>
 <td colspan=2>&nbsp;</td>
</tr>
<tr>
 <td>Select eCurrency:</td>
 <td><select name=ec class=inpts>
   <option value=18>PerfectMoney</option>
   <option value=48>Bitcoin</option>
     </select>
 </td>
</tr><tr>
 <td>Withdrawal ($):</td>
 <td><input type=text name=amount value="10.00" class=inpts size=15></td>
</tr><tr>
 <td colspan=2><textarea name=comment class=inpts cols=45 rows=4>Your comment</textarea>
</tr>
<tr>
 <td>&nbsp;</td>
 <td><input type=submit value="Request" class=sbmt></td>
</tr></table>
</form>


 </div></div></div></div></div></section> 
	<footer class="footer" style="padding-top:15px;">
		<div class="container">
			<div class="col-lg-3 col-md-6 col-sm-6" style="width: 25%;">
				<div class="footer-widget about-widget">
					 <div class="title">
						<h2>Stats Info</h2>
					</div>
                     
    <a href="?a=members_stats" class="thm-btn" style="margin-bottom:2px; margin-top:0px; width:100%;">Investors Stats</a>
    <a href="?a=paidout"   class="thm-btn" style="margin-bottom:2px;  margin-top:0px;width:100%;"> Paid Out</a>
    <a href="?a=top10"   class="thm-btn" style="margin-bottom:2px; margin-top:0px; width:100%;"> Investors Top 10</a>
    <a href="?a=refs10"   class="thm-btn" style="margin-bottom:2px; margin-top:0px; width:100%;"> Referrers Top 10</a>
                     
                     
                    
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6" style="width: 25%;">
				
				</div>
			
			<div class="col-lg-3 col-md-6 col-sm-6" style="width: 25%;">
				<div class="footer-widget recent-news">
					 
					 <img src="img/ref.png" height="263" style="margin-top: 10px;">
				 
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6" style="width: 25%;">
				<div class="footer-widget contact-widget">
					
					 <img src="img/pay.png" width="276" style="margin-top: 10px;">
				</div>
			</div>
		</div>
	</footer>
	<section class="bottom-footer">
		<div class="container">
			<div class="left-text pull-left">
				<p>All rights reserved &#169; 2016 Stablepower.biz.  </p>
			</div>
			<div class="right-text pull-right">
				 
			</div>
		</div>
	</section>

	






	<!-- jQuery js -->
	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
	<!--script src="assets/bootstrap/js/bootstrap.min.js"></script-->
	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<!--script src="assets/owl.carousel-2/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<!--script src="assets/jquery-validation/dist/jquery.validate.min.js"></script-->
	<!-- gmap.js helper -->
	<!--script src="https://maps.googleapis.com/maps/api/js?sensor=true&v=3"></script-->
	<!-- gmap.js -->
	<!--script src="assets/gmap.js"></script-->
	<!-- mixit up -->
	<!--script src="assets/jquery.mixitup.min.js"></script-->
	<!--script src="assets/jquery.fitvids.js"></script-->

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<!--script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script-->
	<!--script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script-->

	<!-- fancy box -->
	<!--script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
	<script src="assets/nouislider/nouislider.js"></script>
	<!--script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script-->

	<script src="assets/jquery-appear/jquery.appear.js"></script>
	<script src="assets/jquery.countTo.js"></script>
	<!-- Style-switcher  -->
	<script type="text/javascript" src="assets/jQuery.style.switcher.min.js"></script>
	<!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script-->

	<!-- theme custom js  -->
	<!--script id="map-script" src="js/default-map.js"></script-->
	<script src="js/custom.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/583498b573e3d85bf111d7d5/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
	
</body>
</html>
<!-- Localized -->
