<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Operation | WINNERSTRUMP</title><base href="https://winnerstrump.com/"><link rel="shortcut icon" href="images/favicon.ico" /><link rel="icon" href="images/favicon.ico" type="image/ico" /><meta name="description" content="" /><meta name="keywords" content="" /><link rel="stylesheet" href="css/style.css" type="text/css" /><script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script src="js/jquery.selectbox.min.js"></script></head><body class="cabina"><div style="display: block;position: fixed;width: 100%;height: 100%;background: radial-gradient(circle farthest-corner at 350px 100px, #54728c, #1f2d5a);"></div><div class="leftm"><div class="relav"><div class="rmen"><div class="line-menu"><div class="title">Site Navigation</div><ul><li><a class="c1" href="/cabinet">Personal Account</a></li><li><a class="c2" href="/operations">Operations</a></li><li><a class="c3" href="/deposits">Your Deposits</a></li><li><a class="c6" href="/refsys">Referral system</a></li><li><a class="c4" href="/balance/wallets">Payment details</a></li><li><a class="c7" href="/account">Settings</a></li></ul></div></div><div class="clr"></div></div></div><!--cab content --><div class="nav-mm"><a href="/" class="logo">Trump</a><a class="hide" href="javascript:void(0);">Hide</a><script>$(document ).ready(function() {if ($.cookie('leftm') == "none" || $.cookie('cab_content') == "cab_none" || $.cookie('#info_box') == "cab_none") {$('.leftm').toggleClass('none');$('.cab_content').toggleClass('cab_none');$('#info_box').toggleClass('.cab_none');$('.hide').css('background-color','#0e8efc');}});$('.hide').click(function(){$.cookie('leftm', 'none');$.cookie('cab_content', 'cab_none');$.cookie('#info_box', 'cab_none');$('.leftm').toggleClass('none');$('.cab_content').toggleClass('cab_none');$('#info_box').toggleClass('.cab_none');$('.hide').css('background-color','#0e8efc');if ($(".leftm").hasClass("none") || $(".cab_content").hasClass("cab_none") || $("#info_box").hasClass("cab_none")) {}else {$.cookie('leftm', 'none1');$.cookie('cab_content', 'cab_none1');$.cookie('#info_box', 'cab_none1');$('.hide').css('background-color','transparent');}});</script><div class="user-panel"><div class="user"><a href="/account">rimless</a></div><div class="uv"><a title="Notifications in operations section: 5" href="/operations"><span>5</span></a></div><div class="clr"></div></div><div class="menu"><ul><li><a href="/home">Main</a></li><li><a href="/faq">FAQ</a></li><li><a href="/reviews">Reviews</a></li><li><a href="/support">Contacts</a></li><li><a href="/cabinet">Personal Account</a></li><li><a class="exit" href="/login?out">Logout</a></li></ul></div><div class="clr"></div></div><div style="padding-top:160px"></div><div class="cab_content"><script>$('.line-menu .c2').addClass('active_c');</script><h1>Withdraw</h1><div class="wfix"><div class="stat-ss inp"><form method="post"	 name="balance/oper_frm"><fieldset><table class="formatTable">									<input name="oID" id="balance/oper_frm_oID" value="10342" type="hidden">				<tr>							<td class="ll">State</td><td class="rr"><span class="value"><b>Complete</b></span></td></tr>				<tr>							<td class="ll">Date</td><td class="rr"><span class="value">today 06:27</span></td></tr>				<tr>							<td class="ll">Payment system</td><td class="rr"><span class="value">PerfectMoney</span></td></tr>				<tr>							<td class="ll">Amount</td><td class="rr"><span class="value">0.50 <small>USD</small></span></td></tr>				<tr>							<td class="ll">Payee account</td><td class="rr"><span class="value">U11506210</span></td></tr>				<tr>							<td class="ll">Batch-number</td><td class="rr"><span class="value">163198085</span></td></tr>				<tr>							<td class="ll">Memo</td><td class="rr"><span class="value">Invoice #10342, rimless</span></td></tr>				<tr>							<td class="ll">Modified</td><td class="rr"><span class="value">today 06:27</span></td></tr></table></fieldset><input name="__Cert" value="dce56777" type="hidden"><br/>	</form></div></div></div>
<script type="text/javascript">
				setTimeout(
					function()
					{
						$('span.err').fadeOut('slow')
					},
					5000
				);
$(document).ready(function() {				
$('.bal span').html($.cookie('dst')+' USD');		
});		
			</script>
			<script>  
(function($) {  
 $(function() {  
  
 $('select').selectbox();  
  
})  
})(jQuery)  
</script>  
			<script type='text/javascript'>
(function(){ var widget_id = '16nZ9PfcFd';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script></body></html>