<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to HYIP Operations’s documentation! &#8212; HYIP Operations 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-hyip-operations-s-documentation">
<h1>Welcome to HYIP Operations&#8217;s documentation!<a class="headerlink" href="#welcome-to-hyip-operations-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-hyipops"></span><div class="section" id="hyipops-hyip-operations">
<h2><code class="docutils literal"><span class="pre">hyipops</span></code>: HYIP Operations<a class="headerlink" href="#hyipops-hyip-operations" title="Permalink to this headline">¶</a></h2>
<p>Automated HYIP Withdrawal using POST requests.</p>
<p>Scripts supported:</p>
<ul class="simple">
<li>Goldcoders</li>
</ul>
<dl class="class">
<dt id="hyipops.HYIPOps">
<em class="property">class </em><code class="descclassname">hyipops.</code><code class="descname">HYIPOps</code><span class="sig-paren">(</span><em>url</em>, <em>login</em>, <em>password</em>, <em>pin=None</em>, <em>script='goldcoders'</em>, <em>nologin=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyipops.html#HYIPOps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyipops.HYIPOps" title="Permalink to this definition">¶</a></dt>
<dd><p>HYIP Operations Class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; HYIP main URL</li>
<li><strong>login</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; username</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; password</li>
<li><strong>pin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; pincode</li>
<li><strong>script</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (optional) script name.</li>
<li><strong>nologin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (optional) do not login.
<a class="reference internal" href="#hyipops.HYIPOps.login" title="hyipops.HYIPOps.login"><code class="xref any py py-meth docutils literal"><span class="pre">login</span></code></a> should be called manually.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Script is the HYIP engine. 95% of HYIPs are running
on different versions of <strong>goldcoders</strong> script.</p>
<p>Currently supported HYIP Scripts:</p>
<ul class="simple">
<li>Goldcoders</li>
</ul>
<dl class="method">
<dt id="hyipops.HYIPOps.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyipops.html#HYIPOps.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyipops.HYIPOps.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the login to HYIP</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Currently supports only goldcoders, which is
hardcoded. This should be changed.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hyipops.HYIPOps.withdraw">
<code class="descname">withdraw</code><span class="sig-paren">(</span><em>ecurrency=None</em>, <em>amount=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyipops.html#HYIPOps.withdraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyipops.HYIPOps.withdraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Send withdraw requests to HYIP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ecurrency</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (optional) ecurrency to withdraw</li>
<li><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (optional) amount to withdraw</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list containing 3-tuples of the form
<code class="docutils literal"><span class="pre">(ecurrency,amount,status)</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-hyip_parser"></span><div class="section" id="hyip-parser-parsing-functions">
<h2><code class="docutils literal"><span class="pre">hyip_parser</span></code>: Parsing functions<a class="headerlink" href="#hyip-parser-parsing-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="hyip_parser.check_status">
<code class="descclassname">hyip_parser.</code><code class="descname">check_status</code><span class="sig-paren">(</span><em>html</em>, <em>script_type='goldcoders'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyip_parser.html#check_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyip_parser.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the status of PerfectMoney withdrawal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; HTML to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string with the result interpretation or
<cite>None</cite> if something went wrong</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a> or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hyip_parser.cleanup">
<code class="descclassname">hyip_parser.</code><code class="descname">cleanup</code><span class="sig-paren">(</span><em>wallet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyip_parser.html#cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyip_parser.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup of ewallet names</p>
<p>Removes : and [space] from name and lower.
Also applies mapping</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wallet</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string containing wallet name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hyip_parser.get_balance">
<code class="descclassname">hyip_parser.</code><code class="descname">get_balance</code><span class="sig-paren">(</span><em>html</em>, <em>wallet=None</em>, <em>script_type='goldcoders'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyip_parser.html#get_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyip_parser.get_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>New and beautiful balance parser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; html data from a withdraw web page</li>
<li><strong>wallet</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; wallet to return balance for</li>
<li><strong>script_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (opt) determines which parser to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if no wallet specified, returns dict.
Returns float otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a> or <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>Exception</strong> &#8211; when balance cannot be determined</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hyip_parser.get_captcha">
<code class="descclassname">hyip_parser.</code><code class="descname">get_captcha</code><span class="sig-paren">(</span><em>html</em>, <em>script_type='goldcoders'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyip_parser.html#get_captcha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyip_parser.get_captcha" title="Permalink to this definition">¶</a></dt>
<dd><p>Get captcha image url from the page if present</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; html of the page</li>
<li><strong>script_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (optional) script type
to load elements from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if captcha present</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hyip_parser.get_ec">
<code class="descclassname">hyip_parser.</code><code class="descname">get_ec</code><span class="sig-paren">(</span><em>html</em>, <em>wallet=None</em>, <em>script_type='goldcoders'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyip_parser.html#get_ec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyip_parser.get_ec" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets ecurrency codes from withdraw page for POST requests</p>
<p>Also this can be considered available wallets for withdrawal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; html of the withdrawal page</li>
<li><strong>wallet</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (opt) currency type to get the code for</li>
<li><strong>script_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (opt) hyip script_type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">currency code or dict with currencies if <cite>wallet</cite>
is <code class="docutils literal"><span class="pre">None</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a> or <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hyip_parser.get_withdraw_post">
<code class="descclassname">hyip_parser.</code><code class="descname">get_withdraw_post</code><span class="sig-paren">(</span><em>script_type</em>, <em>html</em>, <em>wallet=None</em>, <em>amount=None</em>, <em>pin=None</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hyip_parser.html#get_withdraw_post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hyip_parser.get_withdraw_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sequence of POST requests for withdrawal</p>
<p>Function returns a list for POST requests for the specified script_type,
that should be issued sequentially in order to withdraw the specified
amount of money from specified wallets.  If wallet and amount are not
specified &#8212; everything is withdrawn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>script_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; script_type to return POST requests for</li>
<li><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; withdrawal page html (in some cases used to
determine what POST requests to return)</li>
<li><strong>wallet</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (opt) wallet to use, if not specified, assumed
that all available wallets are to be withdrawn funds from</li>
<li><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (opt) amount to withdraw.  If not specified,
post requests to withdraw all money from HYIP will be returned.</li>
<li><strong>pin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; pin code &#8212; if any</li>
<li><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) &#8211; callback function that will receive
(wallet,amount) parameters for each wallet.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">see explanation below.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
<p>Return value logic:</p>
<ol class="arabic simple">
<li>If no withdrawal available &#8212; returns empty list</li>
<li>If no wallets specified: <cite>list</cite>, comprised of 
<cite>tuples</cite> as described in (3)</li>
<li>If wallet specified &#8212; (post_request, (wallet,amount))</li>
</ol>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to HYIP Operations&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#hyipops-hyip-operations"><code class="docutils literal"><span class="pre">hyipops</span></code>: HYIP Operations</a></li>
<li><a class="reference internal" href="#hyip-parser-parsing-functions"><code class="docutils literal"><span class="pre">hyip_parser</span></code>: Parsing functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, funkyjazz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>