<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META HTTP-EQUIV=Refresh CONTENT="0; URL=?a=account">
<title>Secure Connection</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="lib_app/ionicons.css">
<link rel="stylesheet" href="lib_app/angular-toastr.css">
<link rel="stylesheet" href="lib_app/animate.css">
<link rel="stylesheet" href="lib_app/bootstrap.css">
<link rel="stylesheet" href="lib_app/bootstrap-select.css">
<link rel="stylesheet" href="lib_app/bootstrap-switch.css">
<link rel="stylesheet" href="lib_app/bootstrap-tagsinput.css">
<link rel="stylesheet" href="lib_app/font-awesome.css">
<link rel="stylesheet" href="lib_app/fullcalendar.css">
<link rel="stylesheet" href="lib_app/leaflet.css">
<link rel="stylesheet" href="lib_app/angular-progress-button-styles.min.css">
<link rel="stylesheet" href="lib_app/angular-chart.css">
<link rel="stylesheet" href="lib_app/chartist.min.css">
<link rel="stylesheet" href="lib_app/morris.css">
<link rel="stylesheet" href="lib_app/ion.rangeSlider.css">
<link rel="stylesheet" href="lib_app/ion.rangeSlider.skinFlat.css">
<link rel="stylesheet" href="lib_app/textAngular.css">
<link rel="stylesheet" href="lib_app/xeditable.css">
<link rel="stylesheet" href="lib_app/style.css">
<link rel="stylesheet" href="app/auth.css">
</head>
<body>
<main class="auth-main">
<div class="auth-block">
<center><img src="visual/secure.png" width="200px"></center>
<h1>Secure Connection Established</h1>
<a href="/?a=account" class="auth-link">Taking you to your personal Cabinet.</a>
<center>
<img src="visual/load.gif"> </center>
<div class="al-share-auth">
</div>
</div>
</main>
</body>
</html>
