<html>
<head>
<META HTTP-EQUIV=Refresh CONTENT="0.8; URL=?a=account">
</head>
<body style="background:black;">
<center><div style="margin-top: 200px;"><img src="img/loading_process.gif"></div>
<div style="font-size: 23px; color:#daaf02; margin-left: 20px; margin-top: 15px;"><b>Loading...</b></div></center>
<body>
</html>
