<html>
<head>
<META HTTP-EQUIV=Refresh CONTENT="1; URL=?a=account">
<link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css" /> <!-- RESET STYLESHEET -->
<link rel="stylesheet" type="text/css" media="all" href="assets/style.css" /> <!-- MAIN THEME STYLESHEET -->
<link rel="stylesheet" id="thickbox-css" href="assets/css/thickbox.css" type="text/css" media="all" />
<link rel="stylesheet" id="styles-minified-css" href="assets/css/style-minifield.css" type="text/css" media="all" />
<link rel="stylesheet" id="buttons" href="assets/css/buttons.css" type="text/css" media="all" />
<link rel="stylesheet" id="cache-custom-css" href="assets/css/cache-custom.css" type="text/css" media="all" />
<link rel="stylesheet" id="custom-css" href="assets/css/custom.css" type="text/css" media="all" />
</head>
<body>
<center>
<div class="box success-box" style="width:600px;margin:0 auto;">
Hello seymore. You are redirecting to your 
<a href=?a=account>account</a> now.
</div>
</body>
</html>