 <!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login to Stablepower.biz</title>
    
    
    
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<link href="jquery.formstyler.css" rel="stylesheet" />
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="login/style.css">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="jquery.formstyler.min.js"></script>
	<script>
(function($) {
$(function() {

  $('input, select').styler();

});
})(jQuery);
</script>
    
    
    
    
  </head>

  <body>


<script language=javascript>
function checkform() {
  if (document.mainform.username.value=='') {
    alert("Please type your username!");
    document.mainform.username.focus();
    return false;
  }
  if (document.mainform.password.value=='') {
    alert("Please type your password!");
    document.mainform.password.focus();
    return false;
  }
  return true;
}
</script>


<form method=post name=mainform onsubmit="return checkform()">
<input type=hidden name=a value='do_login'>
<input type=hidden name=follow value=''>
<input type=hidden name=follow_id value=''>
    <div class="login-form" align="center">
      <a href="?a=home"><img src="img/logolog.png"   /></a> 
     
     <br> <br><font style="font-size:20px; color:#949393;"><b>MEMBER LOGIN</b></font><br><br>
     <div class="form-group ">
       <input type=text name=username value='' class="form-control" placeholder="Username " id="UserName">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group log-status">
       <input type=password name=password value='' class="form-control" placeholder="Password" id="Passwod">
       <i class="fa fa-lock"></i>
     </div>
          <div class="form-group log-status" style="height: 50px;">
<img src="?a=show_validation_image&PHPSESSID=fati2ljss8rf451ok3rdgsarb6&rand=546336978" style="float: left; padding-top: 20px; width:56px;">
<input type=text name=validation_number class="form-control" size=15 style="width: 260px; float: right;"> 	
 </div>
      <span  ></span>
      <b><a class="link" href=?a=forgot_password >Lost your password?</a></b>
      <input type=submit value="Login" class="log-btn" >
     <div class="cta"><a href="?a=signup">REGISTER</a></div>
     
    
   </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/583498b573e3d85bf111d7d5/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>

 
 
