<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>  
	<meta charset="utf-8">

	<title>Zinc7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/FAVI.png" type="image/x-icon" />
	<link rel="stylesheet" href="/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="/css/font.css"> 
	<link rel="stylesheet" href="/css/jquery.bxslider.css">
	<link rel="stylesheet" href="/css/keyboard.css">
	<link rel="stylesheet" href="/css/style2.css">

	
	<!--<script src="/js/libs/modernizr-2.7.1.min.js"></script>-->
	<script src="/js/libs/jquery-1.11.0.min.js"></script>
	<script src="js/libs/jquery.bxslider.min.js"></script>	
	
</head> 
<body>

<div id="calculator_modal" style="display:none;">
	<div class="modal_head">
		<img src="images/calculator_icon.png" alt="calculator_icon">
		<div class="modal_title">
			calculate my income:
		</div>
	</div>
	<div id="modal_error"></div>
	<div class="modal_body">
		<div class="invest">
			<ul class="invest_plans_calc">
				<li class="active">
					<div class="invest_percent">7%</div>
					<div class="invest_text">
						I want to invest: (USD)
					</div>
					<div class="invest_input">
						<input class="invest_input_number" type="number" value="1000" data-percent="7" data-plan="1">
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="invest_percent">110%</div>
					<div class="invest_text">
						I want to invest: (USD)
					</div>
					<div class="invest_input">
						<input class="invest_input_number" type="number" value="1000" data-percent="110" data-plan="2">
					</div>
					<div class="clear"></div>
				</li>
			</ul> 
		</div>
		<div class="invest_results">
			<div class="results_one">
				Daily Profit
			</div>
			<div class="results_two">
				Monthly Profit
			</div>
		</div>
		<div class="clear"></div>
		<div class="invest_number">
			<div class="number_one" id="number_one">
				$177.59
			</div>
			<div class="number_two" id="number_two">
				$177.59
			</div>
		</div>
		<div class="total">
			Return of Investment (R.O.I)
		</div>
		<div class="clear"></div>
		<div class="total_number"> 
			<span class="blue"><span id="total_number_1">$1277</span>.</span><span id="total_number_2">59</span>
		</div>
	</div>
	<div class="modal_footer">
		<a href="">
			Invest now
		</a>
	</div>
</div>


<!--<div class="page_wrap">
<div class="wrap">
	<header> 
		<div class="clearfix">
			<nav class="logo">
				<a href="/"></a>
			</nav> 
			 <nav class="top_right_menu">
				<div class="right_part">
					<div class="block_lang">
						<span>Language: </span>
						<form id="lang" name="language" method="post" action="">
							<select name="lang" class="language">
								<option value="english" selected>Eng</option>
						        <option value="hindi" >Hindi</option>
						        <option value="spanish" >Esp</option>
							</select>
						</form>
					</div>
					<a class="faq" href="/faq">FAQ</a> 
				</div>
				<div class="left_part">
					<img src="images/support_icon.png" alt="" class="support_img">
					<div class="support_text">					
						<a href="/support" class="text_1">Have a question?</a>
						<div class="text_2">Ask 24/7 support</div>
					</div>
				</div>
			</nav>   
		</div>
		<nav class="main_menu">
			<ul>
				<li><a href="/account" >ACCOUNT</a></li>
				<li><a href="/invest" >INVEST</a></li>
				<li><a href="/withdraw" >WITHDRAW</a></li>
				<li><a href="/earnings_stats" >STATISTICS</a></li>
				<li><a href="/affiliates" >AFFILIATES</a></li>
				<li><a href="/edit_account" >PROFILE</a></li>
			</ul>
		</nav>
	</header>


	<div class="page">
-->
<div class="page_wrap account_bg">
	<div id="block_lang">
		<div class="page">
	    	<div id="ch_lang_block">
	    		<!-- <span id="langTxt">Language: </span> -->
		    	<ul id="change_language">
		    		<li data-lang="english"  class="active" >English</li>
		    		<li data-lang="russian" >Русский</li>
	    			<li data-lang="indonesian" >Bahasa</li>
	    			<li data-lang="portuguese" >Português</li>
    				<li data-lang="vietnamese" >Tiếng Việt</li>
	    			<li data-lang="hindi" >Hindi (India)</li>
	    			<li data-lang="french" >Français</li>
	    			<li data-lang="deutsch" >Deutsch</li>
	    			<li data-lang="spanish" >Español</li>
	    			<li data-lang="chinese" >中文</li>
    				<li data-lang="japanese" >日本語</li>
		    	</ul>
		    	<div id="show_all_languages">All languages</div>
		    	<form id="change_language_form" method="post"><input type="hidden" name="lang"></form>
		    	<div id="all_change_language_overlay" style="display: none;"></div>
		    	<div id="all_languages_popup" style="display: none;">
		    		<ul id="all_change_language">
		    			<li data-lang="azerbaijani"  class="inactive" title="Azerbaijani">Azərbaycan dili</li>
						<li data-lang="indonesian"  title="Indonesian">Bahasa Indonesia</li>
						<li data-lang="bosnian"  class="inactive" title="Bosnian">Bosanski</li>
						<li data-lang="danish"  class="inactive" title="Danish">Dansk</li>
						<li data-lang="deutsch"  title="Deutsch">Deutsch</li>
						<li data-lang="estonian"  class="inactive" title="Estonian">Eesti</li>
						<li data-lang="english"  class="active"  title="English">English</li>
						<li data-lang="spanish"  title="Spanish">Español</li>
						<li data-lang="esperanto"  class="inactive" title="Esperanto">Esperanto</li>
						<li data-lang="french"  title="French">Français</li>
						<li data-lang="croatian"  class="inactive" title="Croatian">Hrvatski</li>
						<li data-lang="italian"  title="Italian">Italiano</li>
						<li data-lang="icelandic"  title="Icelandic">Íslenska</li>
						<li data-lang="swahili"  title="Swahili">Kiswahili</li>
						<li data-lang="latvian"  class="inactive" title="Latvian">Latviešu</li>
						<li data-lang="lithuanian"  class="inactive" title="Lithuanian">Lietuvių</li>
						<li data-lang="hungarian"  class="inactive" title="Hungarian">Magyar</li>
    					<li data-lang="malaysian"  title="Malaysian">Malay</li>
    					<li data-lang="macedonian"  title="Macedonian">Makedonski</li>
						<li data-lang="dutch"  class="inactive" title="Dutch">Nederlands</li>
						<li data-lang="norwegian"  class="inactive" title="Norwegian">Norsk</li>
						<li data-lang="uzbek"  class="inactive" title="Uzbek">O‘zbek</li>
						<li data-lang="polish"  class="inactive" title="Polish">Polski</li>
						<li data-lang="portuguese"  title="Portuguese">Português</li>
						<li data-lang="romanian"  class="inactive" title="Romanian">Română</li>
						<li data-lang="albanian"  class="inactive" title="Albanian">Shqip</li>
						<li data-lang="slovenian"  class="inactive" title="Slovenian">Slovenščina</li>
						<li data-lang="finnish"  class="inactive" title="Finnish">Suomi</li>
						<li data-lang="swedish"  class="inactive" title="Swedish">Svenska</li>
						<li data-lang="tagalog"  class="inactive" title="Tagalog">Tagalog</li>
						<li data-lang="vietnamese"  title="Vietnamese">Tiếng Việt</li>
						<li data-lang="talysh"  class="inactive" title="Talysh">Tolışə zıvon</li>
						<li data-lang="turkmen"  class="inactive" title="Turkmen">Türkmen</li>
						<li data-lang="turkish"  class="inactive" title="Turkish">Türkçe</li>
						<li data-lang="czech"  class="inactive" title="Czech">Čeština</li>
						<li data-lang="greek"  class="inactive" title="Greek">Ελληνικά</li>
						<li data-lang="slovak"  class="inactive" title="Slovak">Slovenčina</li>
						<li data-lang="adyghe"  class="inactive" title="Adyghe">Адыгабзэ</li>
						<li data-lang="kabardian"  class="inactive" title="Kabardian">Адыгэбзэ</li>
						<li data-lang="bashkir"  class="inactive" title="Bashkir">Башҡортса</li>
						<li data-lang="belarusian"  class="inactive" title="Belarusian">Беларуская</li>
						<li data-lang="bulgarian"  class="inactive" title="Bulgarian">Български</li>
						<li data-lang="ingush"  class="inactive" title="Ingush">ГIалгIай мотт</li>
						<li data-lang="imperial"  class="inactive" title="Imperial">Дореволюцiонный</li>
						<li data-lang="ossetian"  class="inactive" title="Ossetian">Ирон</li>
						<li data-lang="kirghiz"  class="inactive" title="Kirghiz">Кыргыз тили</li>
						<li data-lang="karachay-balkar"  class="inactive" title="Karachay-Balkar">Къарачай-малкъар тил</li>
						<li data-lang="lezgian"  class="inactive" title="Lezgian">Лезги чІал</li>
						<li data-lang="mari"  class="inactive" title="Mari">Марий йылме</li>
						<li data-lang="mongolian"  class="inactive" title="Mongolian">Монгол</li>
						<li data-lang="rusyn"  class="inactive" title="Rusyn">Русинськый</li>
						<li data-lang="russian"  title="Russian">Русский</li>
						<li data-lang="tatar"  class="inactive" title="Tatar">Татарча</li>
						<li data-lang="yakut"  class="inactive" title="Yakut">Саха тыла</li>
						<li data-lang="tajik"  class="inactive" title="Tajik">Тоҷикӣ</li>
						<li data-lang="tuva"  class="inactive" title="Tuva">Тыва дыл</li>
						<li data-lang="serbian"  class="inactive" title="Serbian">Српски</li>
						<li data-lang="chuvash"  class="inactive" title="Chuvash">Чăвашла</li>
						<li data-lang="erzya"  class="inactive" title="Erzya">Эрзянь кель</li>
						<li data-lang="kalmyk-oirat"  class="inactive" title="Kalmyk-Oirat">Хальмг келн</li>
						<li data-lang="udmurt"  class="inactive" title="Udmurt">Удмурт</li>
						<li data-lang="ukrainian"  class="inactive" title="Ukrainian">Українська</li>
						<li data-lang="kazakh"  class="inactive" title="Kazakh">Қазақша</li>
						<li data-lang="nepali"  class="inactive" title="Nepali">नेपाली</li>
						<li data-lang="hindi"  title="Hindi">हिन्दी</li>
						<li data-lang="bengali"  title="Bengali">বাংলা</li>
						<li data-lang="kannada"  class="inactive" title="Kannada">ಕನ್ನಡ</li>
						<li data-lang="singhalese "  class="inactive" title="Singhalese ">සිංහල</li>
						<li data-lang="thai"  class="inactive" title="Thai">ภาษาไทย</li>
						<li data-lang="georgian"  class="inactive" title="Georgian">ქართული</li>
						<li data-lang="burmese"  class="inactive" title="Burmese">ဗမာစာ</li>
						<li data-lang="japanese"  title="Japanese">日本語</li>
						<li data-lang="chinese"  title="Chinese">汉语</li>
						<li data-lang="taiwanese"  class="inactive" title="Taiwanese">臺灣話</li>
						<li data-lang="korean"  title="Korean">한국어</li>
						<li data-lang="armenian"  class="inactive" title="Armenian">Հայերեն</li>
						<li data-lang="hebrew"  title="Hebrew">עברית</li>
						<li data-lang="urdu"  title="Urdu">اردو</li>
						<li data-lang="arabic"  class="inactive" title="Arabic">العربية</li>
						<li data-lang="persian"  title="Persian">فارسی</li>
						<li data-lang="punjabi_western"  class="inactive" title="Punjabi (western)">پنجابی</li>
    					<li data-lang="arabian"  title="Arabian">العربية</li>
    					<li data-lang="hausa"  title="Harshen Hausa">هَرْشَن هَوْسَ</li>
						<li data-lang="kurdish"  title="Kurdish">کوردی</li>
		    		</ul>
		    		<div id="all_languages_popup_footer">
		    			<a id="translation_services_link" href="/support?topic=translation_services#contact" target="_blank">Suggest a correction (Translation Services)</a>
		    			<button id="close_button" type="button">Close</button>
		    		</div>
		    	</div>
	    	</div>
	    	<ul id="top_links">
	    		<li><a href="/representatives">Representatives <span class="red">74</span></a></li>
	    		<li><a class="blink" href="/feedback"><span class="icon"></span>Feedback</a></li>
	    	</ul>
    	</div>
	</div>
	
	<header>
		<div class="page">
			<div class="logo">
				<a href="/"><img src="/images/logo/logo.png" alt="logo"></a>
			</div>
		</div>
	</header>

	<nav class="navbar_account">
		<div class="page" style="background:#fff;">
			<ul>
				<li ><a href="/account">ACCOUNT</a></li>
				<li ><a href="/invest">INVEST</a></li>
				<li ><a href="/withdraw">WITHDRAW</a></li>
				<li ><a href="/earnings_stats">STATISTICS</a></li>
				<li ><a href="/affiliates">AFFILIATES</a></li>
				<li ><a href="/edit_account">PROFILE</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	</nav>

	<div class="page">	<div class="top_content">
		<div class="block_left pull_left">
			<div class="user_block">
				<ul class="list-unstyled">
					<li class="">
						<span class="blue">60e2a3fe</span> 
						<a href="/logout" class="gray pull_right">Logout</a>
						<span class="gray pull_right">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
						<a href="/edit_account" class="gray pull_right">PROFILE</a> 
					</li>
					<li>
						Last login: <span class="gray pull_right">JAN-29-2017 07:58:06</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
 
	<div class="row clearfix ">
		 <div class="balances_bar redirect_page">
			<div class="width3">
				<h3 class="uppercase">
					 REDIRECTING:
				</h3>
				<div class="private_list">
					<p>Welcome back 60e2a3fe,you are being redirected to your private account...</p> 
				</div>
			</div>
			<div class="width2">
				<h3 class="uppercase">GREETINGS:</h3>
				<div class="private_list">
					
					<p>** If for any reason you were not redirected automatically, please proceed manually below:</p>
					<br>
						<a class="btn_return" href="/logout">Logout</a>
						<a href="/login" class="submit pull_right" style="margin-top: 20px; width:120px;">Login</a>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
<script>
	setTimeout("document.location.href='/account'", 3000);
</script>
<br><br><br><br>		</div>
</div> 
	
	<footer>
		<div class="center">
			<ul class="menu">
				<li><a href="/" >HOME</a></li>
				<li>|</li>
									<li><a href="/signup" >SIGN UP NOW </a></li> 
				 
				<li>|</li>
				<li><a href="/investment_plans" >PLANS</a></li> 
				<li>|</li>
				<!-- <li><a href="/statistic" >PLATFORM STATISTIC</a></li>
				<li>|</li> -->
				<li><a href="/rules" >TERMS</a></li>
				<li>|</li>
				<li><a href="/about" >ABOUT</a></li>
				<li>|</li>
				<li><a href="/support" >SUPPORT</a></li>
				<li>|</li>
				<li><a href="/faq" >FAQ</a></li> 
			</ul>
			<div class="mon">
				<div class="mn1">
					<img src="/images/unitedstatesamerica.png" alt="" style="width:20px; margin-right:10px;">
					<p><span class="blue">(USA)</span> United States<br>of America</p>
				</div>
				<!-- <div class="mn1">
					<img src="/images/bt.png" alt="">
					<p>Bitcoin <br>Accepted here</p>
				</div>
				<div class="mn2">
					<img src="/images/dd.png" alt="">
					<p>Direct Deposit Bank Wire <br>SEPA &amp; SWIFT Accepted</p>
				</div> -->
				<div class="mn3">
					<p style="float:right;">Company identity assured <br>for $1,750,000 by</p>
					<img src="/images/comodo.png" alt="" style="float:left; margin-top:8px; margin-right:10px;">
				</div>
			</div>
			<div class="clear"></div> 
			<br>
		</div>
		<div class="full">
			<div class="center">
				<p><img src="/images/flgo.png" alt="">Copyright © 2016, Zinc7.cc ® All Rights Reserved. Use of this site constitutes acceptance of our <a href="/rules"><b>terms &amp; conditions</b></a>.</p>
				<p class="cnm">Date: <span class="blue">29.01.17</span> Time: <span class="blue">07:58:06 UTC</span>  Currently Online: <span class="blue">2350</span></p>
				<div class="clear"></div>
			</div>
		</div>
		<div id="footer_payments">
			<div class="center">
				<img src="/images/payments_footer.png" alt="">
			</div>
		</div>
	</footer>




	<script src="/js/ZeroClipboard.min.js"></script>
	<script src="/js/keyboard.js" charset="UTF-8"></script>
	<script src="/js/main.js"></script>
	<script src="/js/main2.js"></script>
</body>
</html> 